//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "IONet"
	Revision           = "0.0"
	GUID               = "{C965CC83-4240-4864-AC8C-976B9A86291F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(720,360)">
	<Channels>
		<Server Name="ClassSvr" GUID="{19B44CA5-5782-49A2-A611-525455C23F88}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Counter1" GUID="{3C6AAB30-B85F-44DA-B5E6-0FFC40AB26B1}" Visualized="false" Initialize="true" DefValue="2000" WriteProtected="false" Retentive="File"/>
		<Server Name="Counter2" GUID="{1F2B9C00-D76E-4FF5-85C1-E51225133EA4}" Visualized="false" Initialize="true" DefValue="8000" WriteProtected="false" Retentive="File"/>
		<Server Name="Counter3" GUID="{CD9F49EE-BB67-4B92-9E03-F0C65F1992CE}" Visualized="false" Initialize="true" DefValue="5000" WriteProtected="false" Retentive="File"/>
		<Server Name="Direction1" GUID="{85ABB4C2-B932-4D28-BF9D-A6DBA894C0FE}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="Direction2" GUID="{64B34C4B-EFE9-4658-AAFB-AF843FB3930F}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="Direction3" GUID="{DFA2BB11-7549-4EB0-BB32-6C26AF714199}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="DropDownSpeed" GUID="{F6832801-0D97-493D-A1B4-BCF1D0DD41CD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Error1" GUID="{36657BA5-5B16-402F-BF1E-150655E8F56C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Error2" GUID="{4CED374D-21B4-47A4-BD7F-B3B6021D92DA}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Error3" GUID="{4A98B4ED-D970-4386-BB73-69D2E87FDFD9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Error4" GUID="{82B8BD54-9235-480C-943F-A435A56F64AC}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Error5" GUID="{B068579D-A7E3-4A39-8FB0-646E552A1AAD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Error6" GUID="{5E3B7566-81DD-411E-804E-C306BEFC9B55}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Integrator1" GUID="{E5BC69BC-EB2B-4F7A-B1C3-4B75FC969422}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Integrator2" GUID="{2C9087DB-FC78-42BC-AB95-CCFA2061FF88}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Integrator3" GUID="{A3F5BE80-920D-4095-980B-E1205057F3E2}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Integrator4" GUID="{3594D305-0C92-4708-960C-700E1D3197D8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Integrator5" GUID="{A95AC8AD-2532-47D2-8CC3-717B82F0D9B5}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Integrator6" GUID="{3BC48DC0-C90E-4A88-B0BD-4BB031BEE706}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Kd" GUID="{1E92B67D-0951-4DDF-BEE8-FD175E583416}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="Ki" GUID="{F829A796-AF7B-48C5-B12F-0689EBDFED42}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Kp" GUID="{FF910E42-75DA-4A0F-8CEC-8625D31CEC11}" Visualized="false" Initialize="true" DefValue="5" WriteProtected="false" Retentive="File"/>
		<Server Name="Mode" GUID="{51A31849-5FD4-4170-916B-0FF2D1727F49}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="ModeCounter" GUID="{3459DFA1-391E-4A69-8302-8D518A9BF8B0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="ModeDuration" GUID="{F58F8E76-C6F8-4B6C-9578-C7F0B674E5B0}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Prior_error1" GUID="{38480575-CF1F-4ED7-A69B-99C3AD20E940}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Prior_error2" GUID="{3D1DB2FB-E40C-4A7A-BA37-C0049840B140}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Prior_error3" GUID="{AA60D170-B55F-4D31-B5F6-E253A3F459B8}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Prior_error4" GUID="{4FCAB28C-8412-40C3-BBD3-B520C2289F25}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Prior_error5" GUID="{2C5167DF-F9B6-49D8-836D-4E841065A1D9}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Prior_error6" GUID="{CB10A9E0-6D8E-4721-878C-F41BEC502B75}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="Speed" GUID="{3A558FC9-2A03-4C35-AA8E-EC22ADE352F4}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Server Name="System_state" GUID="{98E84BF1-461A-4B9A-BBDF-DE3A70CB959C}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="File"/>
		<Client Name="EnableCircuit" Required="true" Internal="false"/>
		<Client Name="ExternalController" Required="true" Internal="false"/>
		<Client Name="I1" Required="true" Internal="false"/>
		<Client Name="I2" Required="true" Internal="false"/>
		<Client Name="I3" Required="true" Internal="false"/>
		<Client Name="I4" Required="true" Internal="false"/>
		<Client Name="I5" Required="true" Internal="false"/>
		<Client Name="I6" Required="true" Internal="false"/>
		<Client Name="O1" Required="true" Internal="false"/>
		<Client Name="O2" Required="true" Internal="false"/>
		<Client Name="O3" Required="true" Internal="false"/>
		<Client Name="O4" Required="true" Internal="false"/>
		<Client Name="O5" Required="true" Internal="false"/>
		<Client Name="O6" Required="true" Internal="false"/>
		<Client Name="Pressurize" Required="true" Internal="false"/>
		<Client Name="ResetButton" Required="true" Internal="false"/>
		<Client Name="ResetButtonLamp" Required="true" Internal="false"/>
		<Client Name="ResetEStop" Required="true" Internal="false"/>
		<Client Name="StartButton" Required="true" Internal="false"/>
		<Client Name="StartButtonLamp" Required="true" Internal="false"/>
		<Client Name="StartPumps" Required="true" Internal="false"/>
		<Client Name="StopButton" Required="true" Internal="false"/>
		<Client Name="StopButtonLamp" Required="true" Internal="false"/>
		<Client Name="SystemEnable" Required="true" Internal="false"/>
		<Client Name="SystemOKLamp" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
IONet : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Counter1 	: SvrCh_DINT;
	Counter2 	: SvrCh_DINT;
	Counter3 	: SvrCh_DINT;
	Direction1 	: SvrCh_UDINT;
	Direction2 	: SvrCh_DINT;
	Direction3 	: SvrCh_DINT;
	Kp 	: SvrCh_DINT;
	Kd 	: SvrCh_DINT;
	Ki 	: SvrCh_DINT;
	Mode 	: SvrCh_DINT;
	ModeCounter 	: SvrCh_DINT;
	ModeDuration 	: SvrCh_DINT;
	System_state 	: SvrCh_DINT;
	Speed 	: SvrCh_DINT;
	DropDownSpeed 	: SvrCh_DINT;
	Prior_error1 	: SvrCh_DINT;
	Prior_error2 	: SvrCh_DINT;
	Prior_error3 	: SvrCh_DINT;
	Prior_error4 	: SvrCh_DINT;
	Prior_error5 	: SvrCh_DINT;
	Prior_error6 	: SvrCh_DINT;
	Error1 	: SvrCh_DINT;
	Error2 	: SvrCh_DINT;
	Error3 	: SvrCh_DINT;
	Error4 	: SvrCh_DINT;
	Error5 	: SvrCh_DINT;
	Error6 	: SvrCh_DINT;
	Integrator1 	: SvrCh_DINT;
	Integrator2 	: SvrCh_DINT;
	Integrator3 	: SvrCh_DINT;
	Integrator4 	: SvrCh_DINT;
	Integrator5 	: SvrCh_DINT;
	Integrator6 	: SvrCh_DINT;
  //Clients:
	StartButton 	: CltCh_DINT;
	StartButtonLamp 	: CltCh_DINT;
	StopButton 	: CltCh_DINT;
	StopButtonLamp 	: CltCh_DINT;
	ResetButton 	: CltCh_DINT;
	ResetButtonLamp 	: CltCh_DINT;
	SystemEnable 	: CltCh_DINT;
	EnableCircuit 	: CltCh_DINT;
	SystemOKLamp 	: CltCh_DINT;
	StartPumps 	: CltCh_DINT;
	Pressurize 	: CltCh_DINT;
	ResetEStop 	: CltCh_DINT;
	ExternalController 	: CltCh_DINT;
	O1 	: CltCh_DINT;
	O2 	: CltCh_DINT;
	O3 	: CltCh_DINT;
	O4 	: CltCh_DINT;
	O5 	: CltCh_DINT;
	O6 	: CltCh_DINT;
	I1 	: CltCh_DINT;
	I2 	: CltCh_DINT;
	I3 	: CltCh_DINT;
	I4 	: CltCh_DINT;
	I5 	: CltCh_DINT;
	I6 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION LimitOutput
		VAR_INPUT
			unlimited_output 	: DINT;
		END_VAR
		VAR_OUTPUT
			limited_output 	: DINT;
		END_VAR;
	
	FUNCTION SetMode;
	
	FUNCTION InitializeCounters;
	
	FUNCTION UpdateCounters;
	
	FUNCTION DecreaseCounters;
	
	FUNCTION CylRef
		VAR_INPUT
			cyl 	: DINT;
		END_VAR
		VAR_OUTPUT
			ref 	: DINT;
		END_VAR;
	
	FUNCTION ResetPriorErrors;
	
	FUNCTION SetPriorErrors;
	
	FUNCTION ResetIntegrators;
	
	FUNCTION UpdateIntegrators;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB IONet::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_IONET
0$UINT, 0$UINT, (SIZEOF(::IONet))$UINT, 
34$UINT, 25$UINT, 0$UINT, 
TO_UDINT(3417967401), "IONet", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::IONet.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::IONet.Counter1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(547260585), "Counter1", 
(::IONet.Counter2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3113736467), "Counter2", 
(::IONet.Counter3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3465603461), "Counter3", 
(::IONet.Direction1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3782965927), "Direction1", 
(::IONet.Direction2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2020748061), "Direction2", 
(::IONet.Direction3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(259333003), "Direction3", 
(::IONet.Kp.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(960484805), "Kp", 
(::IONet.Kd.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(602210744), "Kd", 
(::IONet.Ki.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1565818117), "Ki", 
(::IONet.Mode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2707401247), "Mode", 
(::IONet.ModeCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2564985527), "ModeCounter", 
(::IONet.ModeDuration.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3065233199), "ModeDuration", 
(::IONet.System_state.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1707214151), "System_state", 
(::IONet.Speed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4168236102), "Speed", 
(::IONet.DropDownSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3222792057), "DropDownSpeed", 
(::IONet.Prior_error1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(414269587), "Prior_error1", 
(::IONet.Prior_error2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2176323881), "Prior_error2", 
(::IONet.Prior_error3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4139721151), "Prior_error3", 
(::IONet.Prior_error4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1759228956), "Prior_error4", 
(::IONet.Prior_error5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(534545546), "Prior_error5", 
(::IONet.Prior_error6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2262160688), "Prior_error6", 
(::IONet.Error1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1863685359), "Error1", 
(::IONet.Error2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4129080661), "Error2", 
(::IONet.Error3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2166093251), "Error3", 
(::IONet.Error4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(528441440), "Error4", 
(::IONet.Error5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1752715510), "Error5", 
(::IONet.Error6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4050714956), "Error6", 
(::IONet.Integrator1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1269924720), "Integrator1", 
(::IONet.Integrator2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3535327946), "Integrator2", 
(::IONet.Integrator3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2780815964), "Integrator3", 
(::IONet.Integrator4.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1004238847), "Integrator4", 
(::IONet.Integrator5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1289504617), "Integrator5", 
(::IONet.Integrator6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3587512019), "Integrator6", 
//Clients:
(::IONet.StartButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1214826680), "StartButton", 
(::IONet.StartButtonLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1027290706), "StartButtonLamp", 
(::IONet.StopButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(910407337), "StopButton", 
(::IONet.StopButtonLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1245504160), "StopButtonLamp", 
(::IONet.ResetButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3049434987), "ResetButton", 
(::IONet.ResetButtonLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3550881602), "ResetButtonLamp", 
(::IONet.SystemEnable.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3093689892), "SystemEnable", 
(::IONet.EnableCircuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(333119294), "EnableCircuit", 
(::IONet.SystemOKLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1442113820), "SystemOKLamp", 
(::IONet.StartPumps.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2888713881), "StartPumps", 
(::IONet.Pressurize.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1463743272), "Pressurize", 
(::IONet.ResetEStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2927587190), "ResetEStop", 
(::IONet.ExternalController.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(570613127), "ExternalController", 
(::IONet.O1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1743143183), "O1", 
(::IONet.O2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4277080245), "O2", 
(::IONet.O3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2313691171), "O3", 
(::IONet.O4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(395097472), "O4", 
(::IONet.O5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1619756310), "O5", 
(::IONet.O6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4186100908), "O6", 
(::IONet.I1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(834463369), "I1", 
(::IONet.I2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2830481203), "I2", 
(::IONet.I3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3753019301), "I3", 
(::IONet.I4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1104548358), "I4", 
(::IONet.I5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(919675536), "I5", 
(::IONet.I6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2950198058), "I6", 
END_FUNCTION


#define USER_CNT_IONet 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_IONet] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION IONet::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_IONet, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Counter1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Counter1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Counter2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Counter2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Counter3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Counter3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Kp.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Kp.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Kd.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Kd.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Ki.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Ki.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Mode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Mode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ModeCounter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ModeCounter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ModeDuration.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ModeDuration.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	System_state.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF System_state.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Speed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Speed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DropDownSpeed.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF DropDownSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Prior_error1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Prior_error1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Prior_error2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Prior_error2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Prior_error3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Prior_error3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Prior_error4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Prior_error4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Prior_error5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Prior_error5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Prior_error6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Prior_error6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Error1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Error1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Error2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Error2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Error3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Error3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Error4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Error4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Error5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Error5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Error6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Error6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Integrator1.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Integrator1.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Integrator2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Integrator2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Integrator3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Integrator3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Integrator4.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Integrator4.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Integrator5.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Integrator5.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Integrator6.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Integrator6.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL IONet::Init
  if _FirstScan then
    Kp := 5;
    Kd := 0;
    Ki := 0;
    Direction1 := 0;
    Direction2 := 1;
    Direction3 := 0;
    Counter1 := 0;
    Counter2 := 0;
    Counter3 := 0;
    Speed := 5;           // Number of seconds for a move is 10000/100/Speed (e.g. Speed=10 takes 10 seconds for a move)
    DropDownSpeed := 10;  // Speed to drop down with when stop button is pressed
    System_state := 0;    // System state: 0 = SAFETY, 1 = ON, 2 = IDLE, 3 = PAUSED
    // SAFETY: a safety reset is required to go to System_state IDLE
    // ON: system is doing a sequence of movements
    // IDLE: System slowly moves to lowest position and stays there (controlled by buttons)
    // PAUSED: System slowly moves to lowest position and stays there (controlled by external controller)
    Mode := 1;            // Mode indicates which movement to perform
    ModeDuration := 4000; // Duration of one mode (in samples)
    ModeCounter := 0;     // Counts when to shift to the next mode
    // Mode 1: up-down Z-direction (cylinder 1-6 use direction1 and counter1)
    // Mode 2: rotate yaw (cylinder 1,3,5 use direction1 and counter1, others use direction2 and counter2)
    // Mode 3: simultaneous roll-pitch (cylinder 1&6 use direction1 and counter1, cylinder 2&3 use direction2 and counter2, others use direction3 and counter3)
    // Mode 4: planar x-y direction TODO
    ResetPriorErrors();   // Reset prior errors for derivative control action
    ResetIntegrators();   // Reset integrators for integral control action
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL IONet::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // Read all inputs
	StartButton := StartButton.Read();
	StopButton := StopButton.Read();
	ResetButton := ResetButton.Read();
  SystemEnable := SystemEnable.Read(); // Safety circuit input
  ExternalController := ExternalController.Read(); // External controller 
  I1 := I1.Read();
  I2 := I2.Read();
  I3 := I3.Read();
  I4 := I4.Read();
  I5 := I5.Read();
  I6 := I6.Read();
  
  // If safety circuit is OK, enable circuit and pumps
  // THIS CHECK SHOULD ALWAYS BE AT THE BEGINNING OF THE LOOP
  // ***************************************
  if SystemEnable = 1 then
    SystemOKLamp := 1;
    EnableCircuit := 1;
    StartPumps := 1;
    // TODO: pressure low should prevent system from falling down but this does not work currently
    Pressurize := 1; // no outwards cylinder movement when 0
  else
    // Set state variables
    System_state := 0;      // System state SAFETY
    Mode := 1;              // Mode starts at 1 again
    ModeCounter := 0;       // Set counter back to 0
    InitializeCounters();   // Re-initialize counters
    ResetPriorErrors();     // Reset prior errors for derivative control action
    ResetIntegrators();     // Reset integrators for integral control action
    // Turn everything off
    ResetEStop := 0;
    SystemOKLamp := 0;
    EnableCircuit := 0;
    StartPumps := 0;
    Pressurize := 0;        // no outwards cylinder movement when 0
  end_if;
  
  // Handle inputs of stop and start button
  if StopButton = 1 then
    // StopButton (red) lets the system go to state 2 (IDLE), transition only possible from state 1 (ON) or state 3 (PAUSED)
    if System_state = 1 | System_state = 3 then
      // Stop state ON/PAUSED and go to state IDLE
      System_state := 2;
    end_if;
    // Otherwise this does nothing
  elsif ExternalController = 0 then
    // External controller low lets the system go to state 3 (PAUSED), transition only possible from state 1 (ON)
    if System_state = 1 then
      // Stop state ON and go to state PAUSED
      System_state := 3;
    end_if;
  elsif StartButton = 1 then
    // StartButton (green) lets the system go to state 1 (ON), transition only possible from state 2 (IDLE)
    if System_state = 2 then
      // Stop state IDLE and go to state ON
      System_state := 1;
      ResetPriorErrors();
      ResetIntegrators();
      InitializeCounters();
      Mode := 1;
      ModeCounter := 0;
    end_if;
    // Otherwise this does nothing
  elsif ExternalController = 1 then
    // External controller high means that the system should move (state 2), transition only possible from state 3 (PAUSED)
    if System_state = 3 then
      // Stop state PAUSED and go to state ON
      System_state := 1;
      ResetPriorErrors();
      ResetIntegrators();
      InitializeCounters();
      Mode := 1;
      ModeCounter := 0;
    end_if;
  end_if;
  
  // Provide feedback on the current system state
  if System_state = 0 then
    StartButtonLamp := 0;
    StopButtonLamp := 0;
    ResetButtonLamp := 1;
  elsif System_state = 1 then
    StartButtonLamp := 1;
    StopButtonLamp := 0;
    ResetButtonLamp := 0;
  elsif System_state = 2 then
    StartButtonLamp := 0;
    StopButtonLamp := 1;
    ResetButtonLamp := 0;
  elsif System_state = 3 then
    StartButtonLamp := 0;
    StopButtonLamp := 0;
    ResetButtonLamp := 0;
  end_if;  
    
  // SYSTEM BEHAVIOR
  // State SAFETY: Do nothing (since we cannot control the cylinders anyway)
  if System_state = 0 then
    O1 := 0;
    O2 := 0;
    O3 := 0;
    O4 := 0;
    O5 := 0;
    O6 := 0;
  else
    // State IDLE or PAUSED: slowly move downwards
    if System_state = 2 | System_state = 3 then
      DecreaseCounters();

    // State ON: perform movements according to the current Mode
    elsif System_state = 1 then
      // Set the mode
      SetMode();
      // Update the counters
      UpdateCounters();
    end_if;

    // Calculate errors
    Error1 := CylRef(cyl:=1)-I1;
    Error2 := CylRef(cyl:=2)-I2;
    Error3 := CylRef(cyl:=3)-I3;
    Error4 := CylRef(cyl:=4)-I4;
    Error5 := CylRef(cyl:=5)-I5;
    Error6 := CylRef(cyl:=6)-I6;
    // Update controller integrators
    UpdateIntegrators();
    // Apply controllers
    O1 := Error1*Kp + Integrator1*Ki + (Error1-Prior_error1)*100*Kd; // Note: multiplied by 100 because cycle time is 10ms
    O2 := Error2*Kp + Integrator2*Ki + (Error2-Prior_error2)*100*Kd; // Note: multiplied by 100 because cycle time is 10ms
    O3 := Error3*Kp + Integrator3*Ki + (Error3-Prior_error3)*100*Kd; // Note: multiplied by 100 because cycle time is 10ms
    O4 := Error4*Kp + Integrator4*Ki + (Error4-Prior_error4)*100*Kd; // Note: multiplied by 100 because cycle time is 10ms
    O5 := -4000; //Error5*Kp + Integrator5*Ki + (Error5-Prior_error5)*100*Kd; // Note: multiplied by 100 because cycle time is 10ms
    O6 := -4000; //Error6*Kp + Integrator6*Ki + (Error6-Prior_error6)*100*Kd; // Note: multiplied by 100 because cycle time is 10ms
    // Set prior errors for next iteration
    SetPriorErrors();
  end_if;

  // Limit the outputs to their maximum range
  O1 := LimitOutput(unlimited_output:=O1);
  O2 := LimitOutput(unlimited_output:=O2);
  O3 := LimitOutput(unlimited_output:=O3);
  O4 := LimitOutput(unlimited_output:=O4);
  O5 := LimitOutput(unlimited_output:=O5);
  O6 := LimitOutput(unlimited_output:=O6);
  
  // Pressing the ResetButton (blue) resets the safety circuit
  // SHOULD ALWAYS BE AT THE END OF THE LOOP
  // ***************************************
  if ResetButton = 1 then
    ResetEStop := 1;
    // Go to state 2 (IDLE) for now, if safety reset fails we go back to state 0 (SAFETY) anyway
    System_state := 2;
  end_if;
  
  // Write all outputs
  SystemOKLamp.Write(SystemOKLamp);
  EnableCircuit.Write(EnableCircuit);
  StartPumps.Write(StartPumps);
  Pressurize.Write(Pressurize);
  ResetEStop.Write(ResetEStop);
  StartButtonLamp.Write(StartButtonLamp);
  StopButtonLamp.Write(StopButtonLamp);
  ResetButtonLamp.Write(ResetButtonLamp);
  O1.Write(O1);
  O2.Write(O2);
  O3.Write(O3);
  O4.Write(O4);
  O5.Write(O5);
  O6.Write(O6);
  
  state := READY;

END_FUNCTION

// Saturate the outputs in range -10000 to +10000
FUNCTION IONet::LimitOutput
	VAR_INPUT
		unlimited_output 	: DINT;
	END_VAR
	VAR_OUTPUT
		limited_output 	: DINT;
	END_VAR
  
  if unlimited_output > 10000 then
    limited_output := 10000;
  elsif unlimited_output < -10000 then
    limited_output := -10000;
  else
    limited_output := unlimited_output;
  end_if;
  
END_FUNCTION


FUNCTION IONet::SetMode
  ModeCounter += 1;
  if ModeCounter >= ModeDuration then
    ModeCounter := 0;       // Reset ModeCounter
    if mode >= 3 then
      Mode := 0;            // Go back to mode 0
    else
      Mode += 1;            // Go to next mode
    end_if;
    InitializeCounters();
  end_if;  
END_FUNCTION


FUNCTION IONet::InitializeCounters
  if Mode = 1 then
    Counter1 := 0;
    Direction1 := 0;
    Counter2 := 0;
    Direction2 := 0;
    Counter3 := 0;
    Direction3 := 0;
  elsif Mode = 2 then 
    Counter1 := 0;
    Direction1 := 0;
    Counter2 := 0;
    Direction2 := 1;
    Counter3 := 0;
    Direction3 := 0;
  elsif Mode = 3 then 
    Counter1 := 0;
    Direction1 := 0;
    Counter2 := 0;
    Direction2 := 0;
    Counter3 := 0;
    Direction3 := 1;
  else
    Counter1 := 0;
    Direction1 := 0;
    Counter2 := 0;
    Direction2 := 0;
    Counter3 := 0;
    Direction3 := 0;
  end_if;  
END_FUNCTION


FUNCTION IONet::UpdateCounters
  if Direction1 = 0 then
    Counter1 += Speed;
    if Counter1 >= 10000 then
      Direction1 := 1;
    end_if;
  else
    Counter1 -= Speed;
    if Counter1 <= 0 then
      Direction1 := 0;
    end_if;
  end_if;
  if Direction2 = 0 then
    Counter2 += Speed;
    if Counter2 >= 10000 then
      Direction2 := 1;
    end_if;
  else
    Counter2 -= Speed;
    if Counter2 <= 0 then
      Direction2 := 0;
    end_if;
  end_if;
  if Direction3 = 0 then
    Counter3 += Speed;
    if Counter3 >= 10000 then
      Direction3 := 1;
    end_if;
  else
    Counter3 -= Speed;
    if Counter3 <= 0 then
      Direction3 := 0;
    end_if;
  end_if;
END_FUNCTION


FUNCTION IONet::DecreaseCounters
  Counter1 -= DropDownSpeed;
  if Counter1 < 0 then
    Counter1 := 0;
  end_if;
  Counter2 -= DropDownSpeed;
  if Counter2 < 0 then
    Counter2 := 0;
  end_if;
  Counter3 -= DropDownSpeed;
  if Counter3 < 0 then
    Counter3 := 0;
  end_if;
END_FUNCTION


// Get the reference for a certain cylinder
FUNCTION IONet::CylRef
	VAR_INPUT
		cyl 	: DINT;
	END_VAR
	VAR_OUTPUT
		ref 	: DINT;
	END_VAR
  
  if mode = 1 then
    // All cylinders follow reference of Counter1
    ref := Counter1;
  elsif mode = 2 then
    // Cylinders 1 and 2 follow reference of Counter1, others are 0
    case cyl of
      1: ref := Counter1;
      2: ref := Counter1;
      3: ref := 0;
      4: ref := 0;
      5: ref := 0;
      6: ref := 0;
    end_case;
  elsif mode = 3 then
    // Cylinders 3 and 4 follow reference of Counter1, others are 0
    case cyl of
      1: ref := 0;
      2: ref := 0;
      3: ref := Counter1;
      4: ref := Counter1;
      5: ref := 0;
      6: ref := 0;
    end_case;
  else
    // All cylinders follow reference of Counter1
    ref := Counter1;
  end_if;

END_FUNCTION


FUNCTION IONet::ResetPriorErrors
  Prior_error1 := 0;        // Used for derivative control action on cylinder 1
  Prior_error2 := 0;        // Used for derivative control action on cylinder 2
  Prior_error3 := 0;        // Used for derivative control action on cylinder 3
  Prior_error4 := 0;        // Used for derivative control action on cylinder 4
  Prior_error5 := 0;        // Used for derivative control action on cylinder 5
  Prior_error6 := 0;        // Used for derivative control action on cylinder 6
END_FUNCTION


FUNCTION IONet::SetPriorErrors
  Prior_error1 := Error1;   // Used for derivative control action on cylinder 1
  Prior_error2 := Error2;   // Used for derivative control action on cylinder 2
  Prior_error3 := Error3;   // Used for derivative control action on cylinder 3
  Prior_error4 := Error4;   // Used for derivative control action on cylinder 4
  Prior_error5 := Error5;   // Used for derivative control action on cylinder 5
  Prior_error6 := Error6;   // Used for derivative control action on cylinder 6
END_FUNCTION


FUNCTION IONet::ResetIntegrators
  Integrator1 := 0;         // Used for integral control action on cylinder 1
  Integrator2 := 0;         // Used for integral control action on cylinder 2
  Integrator3 := 0;         // Used for integral control action on cylinder 3
  Integrator4 := 0;         // Used for integral control action on cylinder 4
  Integrator5 := 0;         // Used for integral control action on cylinder 5
  Integrator6 := 0;         // Used for integral control action on cylinder 6
END_FUNCTION


FUNCTION IONet::UpdateIntegrators
  Integrator1 += (Error1/100); // Note: divided by 100 because cycle time is 10ms
  Integrator2 += (Error2/100); // Note: divided by 100 because cycle time is 10ms
  Integrator3 += (Error3/100); // Note: divided by 100 because cycle time is 10ms
  Integrator4 += (Error4/100); // Note: divided by 100 because cycle time is 10ms
  Integrator5 += (Error5/100); // Note: divided by 100 because cycle time is 10ms
  Integrator6 += (Error6/100); // Note: divided by 100 because cycle time is 10ms
END_FUNCTION

