//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "IONet"
	Revision           = "0.0"
	GUID               = "{C965CC83-4240-4864-AC8C-976B9A86291F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(720,360)">
	<Channels>
		<Server Name="ClassSvr" GUID="{19B44CA5-5782-49A2-A611-525455C23F88}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Counter" GUID="{3C6AAB30-B85F-44DA-B5E6-0FFC40AB26B1}" Visualized="false" Initialize="true" DefValue="2000" WriteProtected="false" Retentive="File"/>
		<Server Name="Counter2" GUID="{1F2B9C00-D76E-4FF5-85C1-E51225133EA4}" Visualized="false" Initialize="true" DefValue="8000" WriteProtected="false" Retentive="File"/>
		<Server Name="Counter3" GUID="{CD9F49EE-BB67-4B92-9E03-F0C65F1992CE}" Visualized="false" Initialize="true" DefValue="5000" WriteProtected="false" Retentive="File"/>
		<Server Name="Direction" GUID="{85ABB4C2-B932-4D28-BF9D-A6DBA894C0FE}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="Direction2" GUID="{64B34C4B-EFE9-4658-AAFB-AF843FB3930F}" Visualized="false" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="Direction3" GUID="{DFA2BB11-7549-4EB0-BB32-6C26AF714199}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File"/>
		<Server Name="Kd" GUID="{1E92B67D-0951-4DDF-BEE8-FD175E583416}" Visualized="false" Initialize="true" DefValue="0" WriteProtected="true" Retentive="false"/>
		<Server Name="Kp" GUID="{FF910E42-75DA-4A0F-8CEC-8625D31CEC11}" Visualized="false" Initialize="true" DefValue="5" WriteProtected="false" Retentive="File"/>
		<Client Name="EnableCircuit" Required="true" Internal="false"/>
		<Client Name="I1" Required="true" Internal="false"/>
		<Client Name="I2" Required="true" Internal="false"/>
		<Client Name="I3" Required="true" Internal="false"/>
		<Client Name="I4" Required="true" Internal="false"/>
		<Client Name="I5" Required="true" Internal="false"/>
		<Client Name="I6" Required="true" Internal="false"/>
		<Client Name="O1" Required="true" Internal="false"/>
		<Client Name="O2" Required="true" Internal="false"/>
		<Client Name="O3" Required="true" Internal="false"/>
		<Client Name="O4" Required="true" Internal="false"/>
		<Client Name="O5" Required="true" Internal="false"/>
		<Client Name="O6" Required="true" Internal="false"/>
		<Client Name="Pressurize" Required="true" Internal="false"/>
		<Client Name="ResetButton" Required="true" Internal="false"/>
		<Client Name="ResetEStop" Required="true" Internal="false"/>
		<Client Name="StartButton" Required="true" Internal="false"/>
		<Client Name="StartButtonLamp" Required="true" Internal="false"/>
		<Client Name="StartPumps" Required="true" Internal="false"/>
		<Client Name="StopButton" Required="true" Internal="false"/>
		<Client Name="SystemEnable" Required="true" Internal="false"/>
		<Client Name="SystemOKLamp" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
IONet : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Counter 	: SvrCh_DINT;
	Counter2 	: SvrCh_DINT;
	Counter3 	: SvrCh_DINT;
	Direction 	: SvrCh_UDINT;
	Direction2 	: SvrCh_DINT;
	Direction3 	: SvrCh_DINT;
	Kp 	: SvrCh_DINT;
	Kd 	: SvrCh_DINT;
  //Clients:
	StartButton 	: CltCh_DINT;
	StopButton 	: CltCh_DINT;
	ResetButton 	: CltCh_DINT;
	EnableCircuit 	: CltCh_DINT;
	SystemOKLamp 	: CltCh_DINT;
	StartPumps 	: CltCh_DINT;
	Pressurize 	: CltCh_DINT;
	ResetEStop 	: CltCh_DINT;
	O1 	: CltCh_DINT;
	O2 	: CltCh_DINT;
	O3 	: CltCh_DINT;
	O4 	: CltCh_DINT;
	O5 	: CltCh_DINT;
	O6 	: CltCh_DINT;
	I1 	: CltCh_DINT;
	I2 	: CltCh_DINT;
	I3 	: CltCh_DINT;
	I4 	: CltCh_DINT;
	I5 	: CltCh_DINT;
	I6 	: CltCh_DINT;
	StartButtonLamp 	: CltCh_DINT;
	SystemEnable 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION LimitOutput
		VAR_INPUT
			unlimited_output 	: DINT;
		END_VAR
		VAR_OUTPUT
			limited_output 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB IONet::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_IONET
0$UINT, 0$UINT, (SIZEOF(::IONet))$UINT, 
9$UINT, 22$UINT, 0$UINT, 
TO_UDINT(3417967401), "IONet", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::IONet.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::IONet.Counter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(4268190306), "Counter", 
(::IONet.Counter2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3113736467), "Counter2", 
(::IONet.Counter3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3465603461), "Counter3", 
(::IONet.Direction.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2055786332), "Direction", 
(::IONet.Direction2.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2020748061), "Direction2", 
(::IONet.Direction3.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(259333003), "Direction3", 
(::IONet.Kp.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(960484805), "Kp", 
(::IONet.Kd.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(602210744), "Kd", 
//Clients:
(::IONet.StartButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1214826680), "StartButton", 
(::IONet.StopButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(910407337), "StopButton", 
(::IONet.ResetButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3049434987), "ResetButton", 
(::IONet.EnableCircuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(333119294), "EnableCircuit", 
(::IONet.SystemOKLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1442113820), "SystemOKLamp", 
(::IONet.StartPumps.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2888713881), "StartPumps", 
(::IONet.Pressurize.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1463743272), "Pressurize", 
(::IONet.ResetEStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2927587190), "ResetEStop", 
(::IONet.O1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1743143183), "O1", 
(::IONet.O2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4277080245), "O2", 
(::IONet.O3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2313691171), "O3", 
(::IONet.O4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(395097472), "O4", 
(::IONet.O5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1619756310), "O5", 
(::IONet.O6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4186100908), "O6", 
(::IONet.I1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(834463369), "I1", 
(::IONet.I2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2830481203), "I2", 
(::IONet.I3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3753019301), "I3", 
(::IONet.I4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1104548358), "I4", 
(::IONet.I5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(919675536), "I5", 
(::IONet.I6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2950198058), "I6", 
(::IONet.StartButtonLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1027290706), "StartButtonLamp", 
(::IONet.SystemEnable.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3093689892), "SystemEnable", 
END_FUNCTION


#define USER_CNT_IONet 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_IONet] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION IONet::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_IONet, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Counter.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Counter.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Counter2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Counter2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Counter3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Counter3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction2.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction2.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction3.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction3.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Kp.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Kp.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

FUNCTION VIRTUAL GLOBAL IONet::Init
  if _FirstScan then
    Kp := 5;
    Kd := 0;
    Direction := 0;
    Direction2 := 1;
    Direction3 := 0;
    Counter := 2000;
    Counter2 := 6000;
    Counter3 := 6000;
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL IONet::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // Read all inputs
	StartButton := StartButton.Read();
	StopButton := StopButton.Read();
	ResetButton := ResetButton.Read();
  SystemEnable := SystemEnable.Read(); // Safety circuit input
  I1 := I1.Read();
  I2 := I2.Read();
  I3 := I3.Read();
  I4 := I4.Read();
  I5 := I5.Read();
  I6 := I6.Read();
  
  // If safety circuit is OK, enable circuit and pumps
  if SystemEnable = 1 then
    // TODO: reset lamp uit wanneer system enabled en aan wanneer niet enabled
    StartButtonLamp := 1;
    SystemOKLamp := 1;
    EnableCircuit := 1;
    StartPumps := 1; // ventielenblok
    // TODO: wanneer pressurize hoog zetten?
    Pressurize := 1; // geen beweging wanneer 0
  else
    StartButtonLamp := 0;
    ResetEStop := 0;
    SystemOKLamp := 0;
    EnableCircuit := 0;
    StartPumps := 0;
    Pressurize := 1; // geen beweging wanneer 0
  end_if;

  // Pressing the ResetButton (blue) resets the safety circuit
  if ResetButton = 1 then
    ResetEStop := 1;
  end_if;
  
  // StartButton (green)
  if StartButton = 1 then
    if Direction = 0 then
      Counter += 50;
      if Counter >= 8000 then
        Direction := 1;
      end_if;
    else
      Counter -= 50;
      if Counter <= 2000 then
        Direction := 0;
      end_if;
    end_if;
    if Direction2 = 0 then
      Counter2 += 50;
      if Counter2 >= 8000 then
        Direction2 := 1;
      end_if;
    else
      Counter2 -= 50;
      if Counter2 <= 2000 then
        Direction2 := 0;
      end_if;
    end_if;
    if Direction3 = 0 then
      Counter3 += 50;
      if Counter3 >= 8000 then
        Direction3 := 1;
      end_if;
    else
      Counter3 -= 50;
      if Counter3 <= 2000 then
        Direction3 := 0;
      end_if;
    end_if;
    O1 := (Counter-I1)*Kp;
    O2 := (Counter2-I2)*Kp;
    O3 := (Counter2-I3)*Kp;
    O4 := (Counter3-I4)*Kp;
    O5 := (Counter3-I5)*Kp;
    O6 := (Counter-I6)*Kp;
  // StopButton (red)  
  elsif StopButton = 1 then
    O1 := -4000;
    O2 := -4000;
    O3 := -4000;
    O4 := -4000;
    O5 := -4000;
    O6 := -4000;
  // Neither start nor stop is pressed
  else
    O1 := (Counter-I1)*Kp;
    O2 := (Counter2-I2)*Kp;
    O3 := (Counter2-I3)*Kp;
    O4 := (Counter3-I4)*Kp;
    O5 := (Counter3-I5)*Kp;
    O6 := (Counter-I6)*Kp;
  end_if;

  // Limit the outputs to their maximum range
  O1 := LimitOutput(unlimited_output:=O1);
  O2 := LimitOutput(unlimited_output:=O2);
  O3 := LimitOutput(unlimited_output:=O3);
  O4 := LimitOutput(unlimited_output:=O4);
  O5 := LimitOutput(unlimited_output:=O5);
  O6 := LimitOutput(unlimited_output:=O6);
  
  // Write all outputs
  SystemOKLamp.Write(SystemOKLamp);
  EnableCircuit.Write(EnableCircuit);
  StartPumps.Write(StartPumps);
  Pressurize.Write(Pressurize);
  ResetEStop.Write(ResetEStop);
  StartButtonLamp.Write(StartButtonLamp);
  O1.Write(O1);
  O2.Write(O2);
  O3.Write(O3);
  O4.Write(O4);
  O5.Write(O5);
  O6.Write(O6);
  
  state := READY;

END_FUNCTION

// Saturate the outputs in range -10000 to +10000
FUNCTION IONet::LimitOutput
	VAR_INPUT
		unlimited_output 	: DINT;
	END_VAR
	VAR_OUTPUT
		limited_output 	: DINT;
	END_VAR
  
  if unlimited_output > 10000 then
    limited_output := 10000;
  elsif unlimited_output < -10000 then
    limited_output := -10000;
  else
    limited_output := unlimited_output;
  end_if;
  
END_FUNCTION
