//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "IONet"
	Revision           = "0.0"
	GUID               = "{C965CC83-4240-4864-AC8C-976B9A86291F}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(720,360)">
	<Channels>
		<Server Name="ClassSvr" GUID="{19B44CA5-5782-49A2-A611-525455C23F88}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="EnableCircuit" Required="true" Internal="false"/>
		<Client Name="I1" Required="true" Internal="false"/>
		<Client Name="I2" Required="true" Internal="false"/>
		<Client Name="I3" Required="true" Internal="false"/>
		<Client Name="I4" Required="true" Internal="false"/>
		<Client Name="I5" Required="true" Internal="false"/>
		<Client Name="I6" Required="true" Internal="false"/>
		<Client Name="O1" Required="true" Internal="false"/>
		<Client Name="O2" Required="true" Internal="false"/>
		<Client Name="O3" Required="true" Internal="false"/>
		<Client Name="O4" Required="true" Internal="false"/>
		<Client Name="O5" Required="true" Internal="false"/>
		<Client Name="O6" Required="true" Internal="false"/>
		<Client Name="Pressurize" Required="true" Internal="false"/>
		<Client Name="ResetButton" Required="true" Internal="false"/>
		<Client Name="ResetEStop" Required="true" Internal="false"/>
		<Client Name="StartButton" Required="true" Internal="false"/>
		<Client Name="StartPumps" Required="true" Internal="false"/>
		<Client Name="StopButton" Required="true" Internal="false"/>
		<Client Name="SystemOKLamp" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
IONet : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
  //Clients:
	StartButton 	: CltCh_DINT;
	StopButton 	: CltCh_DINT;
	ResetButton 	: CltCh_DINT;
	EnableCircuit 	: CltCh_DINT;
	SystemOKLamp 	: CltCh_DINT;
	StartPumps 	: CltCh_DINT;
	Pressurize 	: CltCh_DINT;
	ResetEStop 	: CltCh_DINT;
	O1 	: CltCh_DINT;
	O2 	: CltCh_DINT;
	O3 	: CltCh_DINT;
	O4 	: CltCh_DINT;
	O5 	: CltCh_DINT;
	O6 	: CltCh_DINT;
	I1 	: CltCh_DINT;
	I2 	: CltCh_DINT;
	I3 	: CltCh_DINT;
	I4 	: CltCh_DINT;
	I5 	: CltCh_DINT;
	I6 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB IONet::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_IONET
0$UINT, 0$UINT, (SIZEOF(::IONet))$UINT, 
1$UINT, 20$UINT, 0$UINT, 
TO_UDINT(3417967401), "IONet", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::IONet.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
//Clients:
(::IONet.StartButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1214826680), "StartButton", 
(::IONet.StopButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(910407337), "StopButton", 
(::IONet.ResetButton.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3049434987), "ResetButton", 
(::IONet.EnableCircuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(333119294), "EnableCircuit", 
(::IONet.SystemOKLamp.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1442113820), "SystemOKLamp", 
(::IONet.StartPumps.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2888713881), "StartPumps", 
(::IONet.Pressurize.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1463743272), "Pressurize", 
(::IONet.ResetEStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2927587190), "ResetEStop", 
(::IONet.O1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1743143183), "O1", 
(::IONet.O2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4277080245), "O2", 
(::IONet.O3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2313691171), "O3", 
(::IONet.O4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(395097472), "O4", 
(::IONet.O5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1619756310), "O5", 
(::IONet.O6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4186100908), "O6", 
(::IONet.I1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(834463369), "I1", 
(::IONet.I2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2830481203), "I2", 
(::IONet.I3.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3753019301), "I3", 
(::IONet.I4.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1104548358), "I4", 
(::IONet.I5.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(919675536), "I5", 
(::IONet.I6.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2950198058), "I6", 
END_FUNCTION


#define USER_CNT_IONet 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_IONet] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION IONet::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_IONet, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL IONet::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	StartButton := StartButton.Read();
	StopButton := StopButton.Read();
	ResetButton := ResetButton.Read();
  ResetEStop := 1;
  if ResetButton = 1 then
    SystemOKLamp := 1;
    EnableCircuit := 1;
    StartPumps := 1;
    Pressurize := 1;
  else
    SystemOKLamp := 0;
    EnableCircuit := 0;
    StartPumps := 0;
    Pressurize := 0;
  end_if;
  
  if StartButton = 1 then
    O1 := -4000;
    O2 := 4000;
    O3 := -4000;
    O4 := 4000;
    O5 := -4000;
    O6 := 4000;
  elsif StopButton = 1 then
    O1 := -4000;
    O2 := -4000;
    O3 := -4000;
    O4 := -4000;
    O5 := -4000;
    O6 := -4000;
  else
    O1 := 0;
    O2 := 0;
    O3 := 0;
    O4 := 0;
    O5 := 0;
    O6 := 0;  
  end_if;

  SystemOKLamp.Write(SystemOKLamp);
  EnableCircuit.Write(EnableCircuit);
  StartPumps.Write(StartPumps);
  Pressurize.Write(Pressurize);
  ResetEStop.Write(ResetEStop);
  O1.Write(O1);
  O2.Write(O2);
  O3.Write(O3);
  O4.Write(O4);
  O5.Write(O5);
  O6.Write(O6);
  
  state := READY;

END_FUNCTION
