<?xml version="1.0" encoding="ISO-8859-1" ?>
<RemoteStation
	Name     = ""
	PrjRev   = "0.0"
	Project  = "StewartPlatform"
	IP       = ""
	Filename = "D:\Documents\CV De Doorzetters\Stewart_platform\StewartPlatform\StewartPlatform.lcp">
	<RemoteServers>
		<RemoteServer Name="AM4411.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="AM4411.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="AM4411.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="AM4411.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="AM4411.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="AM4411.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="AM4411.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="AM4411.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="AM4411.FirmwareVersion" GUID_Svr="{D6D7FFCC-2DEA-4A4F-B6BE-6E73D185E6EC}" DataType="HDINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Version of the used firmware&#13;&#10;&#13;&#10;e.g. 16#100 means v1.0"/>
		<RemoteServer Name="AM4411.ErrorBits" GUID_Svr="{DDCBCDCF-72A1-4A4A-8260-32FBB5E5580D}" DataType="AM441::t_SDIAS_ErrorBits_AM441" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Error Bits:&#13;&#10;Bit0...Reserved&#13;&#10;Bit1...No Sync&#13;&#10;Bit2...Flash data CRC error&#13;&#10;Bit3...Ram data CRC error&#13;&#10;Bit4...No valid EEPROM Version&#13;&#10;....&#13;&#10;Bit16...Cable break on AI1&#13;&#10;Bit17...Cable break on AI2&#13;&#10;Bit18...Cable break on AI3&#13;&#10;Bit19...Cable break on AI4&#13;&#10;Bit20...Reference Supply Voltage too low&#13;&#10;Bit21...Current on analog input is too high"/>
		<RemoteServer Name="AM4411.AI1" GUID_Svr="{997D0AA9-6A34-4859-A5FF-504117B4D666}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AI2" GUID_Svr="{5768D9EB-1A08-4C27-B160-83AFF387A014}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AI3" GUID_Svr="{5271DDFA-3324-4A1A-A69C-21A7C73D788F}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AI4" GUID_Svr="{EEC94579-D4CD-41B6-A28A-A0E6EA259788}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4411.AO1" GUID_Svr="{497A3B87-EC17-41B9-AD75-A705B7E7FC36}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.AO2" GUID_Svr="{C95D885A-335A-446F-B19B-FD5366FCA18E}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.AO3" GUID_Svr="{823B4B61-CD87-4ED1-9B49-81D90AE2DDD1}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.AO4" GUID_Svr="{87C084FC-EBBE-4F1C-9983-790E6BAD54D7}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" Comment="Analog output"/>
		<RemoteServer Name="AM4411.RefVoltageOK" GUID_Svr="{B6A1D0D0-D056-4846-BD6B-B19E0F593C0C}" DataType="DINT" GUID_Obj="{6A72619A-3DEB-4DC6-A6F9-E4584D1388C6}" WriteProtected="true" Comment="Reference Supply Voltage status"/>
		<RemoteServer Name="AM4412.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="AM4412.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="AM4412.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="AM4412.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="AM4412.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="AM4412.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="AM4412.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="AM4412.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="AM4412.FirmwareVersion" GUID_Svr="{D6D7FFCC-2DEA-4A4F-B6BE-6E73D185E6EC}" DataType="HDINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Version of the used firmware&#13;&#10;&#13;&#10;e.g. 16#100 means v1.0"/>
		<RemoteServer Name="AM4412.ErrorBits" GUID_Svr="{DDCBCDCF-72A1-4A4A-8260-32FBB5E5580D}" DataType="AM441::t_SDIAS_ErrorBits_AM441" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Error Bits:&#13;&#10;Bit0...Reserved&#13;&#10;Bit1...No Sync&#13;&#10;Bit2...Flash data CRC error&#13;&#10;Bit3...Ram data CRC error&#13;&#10;Bit4...No valid EEPROM Version&#13;&#10;....&#13;&#10;Bit16...Cable break on AI1&#13;&#10;Bit17...Cable break on AI2&#13;&#10;Bit18...Cable break on AI3&#13;&#10;Bit19...Cable break on AI4&#13;&#10;Bit20...Reference Supply Voltage too low&#13;&#10;Bit21...Current on analog input is too high"/>
		<RemoteServer Name="AM4412.AI1" GUID_Svr="{997D0AA9-6A34-4859-A5FF-504117B4D666}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4412.AI2" GUID_Svr="{5768D9EB-1A08-4C27-B160-83AFF387A014}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4412.AI3" GUID_Svr="{5271DDFA-3324-4A1A-A69C-21A7C73D788F}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4412.AI4" GUID_Svr="{EEC94579-D4CD-41B6-A28A-A0E6EA259788}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Analog input. Status query over read().&#13;&#10;The invalid value in case of cable break is 16#80000010."/>
		<RemoteServer Name="AM4412.AO1" GUID_Svr="{497A3B87-EC17-41B9-AD75-A705B7E7FC36}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Comment="Analog output"/>
		<RemoteServer Name="AM4412.AO2" GUID_Svr="{C95D885A-335A-446F-B19B-FD5366FCA18E}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Comment="Analog output"/>
		<RemoteServer Name="AM4412.AO3" GUID_Svr="{823B4B61-CD87-4ED1-9B49-81D90AE2DDD1}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Comment="Analog output"/>
		<RemoteServer Name="AM4412.AO4" GUID_Svr="{87C084FC-EBBE-4F1C-9983-790E6BAD54D7}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" Comment="Analog output"/>
		<RemoteServer Name="AM4412.RefVoltageOK" GUID_Svr="{B6A1D0D0-D056-4846-BD6B-B19E0F593C0C}" DataType="DINT" GUID_Obj="{262FFE2B-C249-497E-A2AD-A969487EBEDC}" WriteProtected="true" Comment="Reference Supply Voltage status"/>
		<RemoteServer Name="DM1611.ClassState" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" Class="SdiasBase" DataType="t_e_VaranErrors" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="Server shows the current Status of the Hardware Class."/>
		<RemoteServer Name="DM1611.DeviceID" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" DataType="UDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Server shows the DeviceID of the Hardware Module."/>
		<RemoteServer Name="DM1611.FPGAVersion" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" DataType="HDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0"/>
		<RemoteServer Name="DM1611.HwVersion" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" DataType="HDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)"/>
		<RemoteServer Name="DM1611.SerialNo" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" Class="String" DataType="UDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Type="Object Channel" WriteProtected="true" Comment="Serial number of the Hardware Module."/>
		<RemoteServer Name="DM1611.RetryCounter" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" DataType="UDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="DM1611.LEDControl" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast"/>
		<RemoteServer Name="DM1611.SDOState" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" DataType="iprStates" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="State of the actual SDO Transmission."/>
		<RemoteServer Name="DM1611.Input1" GUID_Svr="{2D974C62-80E3-4625-828C-140BD0016A2D}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 1 value"/>
		<RemoteServer Name="DM1611.Input2" GUID_Svr="{38869745-7485-4568-812C-843F8B105A11}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 2 value"/>
		<RemoteServer Name="DM1611.Input3" GUID_Svr="{D70208B8-C9DE-4DE0-8909-3ADADBF462CE}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 3 value"/>
		<RemoteServer Name="DM1611.Input4" GUID_Svr="{8B1558AC-FBE6-4997-8C8E-003BF3E07D4F}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 4 value"/>
		<RemoteServer Name="DM1611.Input5" GUID_Svr="{FA430548-0138-41BD-B527-374169014476}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 5 value"/>
		<RemoteServer Name="DM1611.Input6" GUID_Svr="{188D3054-6589-446F-A074-BA8D79AE341F}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 6 value"/>
		<RemoteServer Name="DM1611.Input7" GUID_Svr="{F80FDD57-918F-45EE-8CEE-6F6CBBAE22CF}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 7 value"/>
		<RemoteServer Name="DM1611.Input8" GUID_Svr="{30E9C9BB-DFBB-4C24-936D-3B2CB8EFA649}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Input 8 value"/>
		<RemoteServer Name="DM1611.Output1" GUID_Svr="{6D9719FB-779C-4EAF-A41A-8726515E46F2}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 1"/>
		<RemoteServer Name="DM1611.Output2" GUID_Svr="{04641EAB-5DB5-4164-8EBA-13EB02625D5A}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 2"/>
		<RemoteServer Name="DM1611.Output3" GUID_Svr="{03C4CDF3-4B3F-4F73-A39E-0E8132C6A6E4}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 3"/>
		<RemoteServer Name="DM1611.Output4" GUID_Svr="{C6CE0931-58EE-4E11-9D18-8C70B0390864}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 4"/>
		<RemoteServer Name="DM1611.Output5" GUID_Svr="{D0C365FB-0386-4EF8-AFD5-BA86E56A7AA0}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 5"/>
		<RemoteServer Name="DM1611.Output6" GUID_Svr="{C97A79B3-1A91-4A3E-AC64-F24DABC9A698}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 6"/>
		<RemoteServer Name="DM1611.Output7" GUID_Svr="{807DE5FE-061C-45CA-BD0C-97155D91357D}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 7"/>
		<RemoteServer Name="DM1611.Output8" GUID_Svr="{F72C0E69-3486-4186-A693-31D01551FE3D}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" Comment="Digital Output 8"/>
		<RemoteServer Name="DM1611.InputByte" GUID_Svr="{8E5F05B8-8D1B-4170-94CA-86E586096B3C}" DataType="BDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" MMType="BDINT" WriteProtected="true" Comment="Bit 0 to 7 ... Input 1 to 8"/>
		<RemoteServer Name="DM1611.OutputByte" GUID_Svr="{82951DB6-2149-49F8-9C40-64D33C503818}" DataType="BDINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" MMType="BDINT" Comment="The digital outputs are displayed in this server in a 8-bit field"/>
		<RemoteServer Name="DM1611.VoltageOk" GUID_Svr="{544B8C98-4878-4C59-BF98-FC0E29F32E2B}" DataType="DINT" GUID_Obj="{5A6DE1DC-905F-444A-9E79-1FF97A12E592}" WriteProtected="true" Comment="Supply voltage ok&#13;&#10;+24V2 (Digital Out 5-8)"/>
		<RemoteServer Name="HwControl1.Control" GUID_Svr="{6E0C095B-B92D-47BE-BA84-39E07206C58D}" Class="HwControlBase" DataType="DINT" GUID_Obj="{808517B9-1E63-4825-8A5F-FCF9DB7E291E}" Type="Object Channel" HasNewInst="true" WriteProtected="true" Comment="connect VaranManager classes"/>
		<RemoteServer Name="HwControl1.State" GUID_Svr="{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B}" DataType="t_e_VaranErrors" GUID_Obj="{808517B9-1E63-4825-8A5F-FCF9DB7E291E}" WriteProtected="true" Comment="state of HwControl class"/>
		<RemoteServer Name="HwControl1.DiasMaster" GUID_Svr="{346AEDBC-831D-4D5C-B71F-A1BF17D120A4}" DataType="DINT" GUID_Obj="{808517B9-1E63-4825-8A5F-FCF9DB7E291E}" Comment="connect to client &apos;to_HWControl&quot; of class DiasMasterC if used (if Server is 1 class is connected)&#13;&#10;"/>
		<RemoteServer Name="HwControl1.SafetyState" GUID_Svr="{7E088AB6-AB0A-450E-964A-E46FE15A0D4B}" DataType="DINT" GUID_Obj="{808517B9-1E63-4825-8A5F-FCF9DB7E291E}" WriteProtected="true" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)"/>
		<RemoteServer Name="SdiasPLC1.CallCommand" GUID_Svr="{1D4B549F-9FAF-4951-A3A9-982F228F50D2}" DataType="DINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" Type="Command Channel" HasNewInst="true" WriteProtected="true" Comment="Command Channel to access the functionality of this class. All methods are access via the NewInst() method of this Server."/>
		<RemoteServer Name="SdiasPLC1.FirmwareVersion" GUID_Svr="{110EDFDE-5D00-4525-834D-7E99AA65EEF4}" DataType="HDINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" WriteProtected="true" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30"/>
		<RemoteServer Name="SdiasPLC1.ClassState" GUID_Svr="{CC338568-5E5E-4B72-BB67-E573CD9CE59F}" DataType="t_e_VaranErrors" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" WriteProtected="true" Comment="Shows the state of the SDIAS Manager."/>
		<RemoteServer Name="SdiasPLC1.RetryCounter" GUID_Svr="{3BC15DE0-3955-4B15-86D2-18FB43792F0F}" DataType="UDINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" WriteProtected="true" Comment="Actual Number of Retries on SDIAS-Bus."/>
		<RemoteServer Name="SdiasPLC1.IsoWrTaskDuration" GUID_Svr="{107F6C59-3F86-4945-883C-1730324CE708}" DataType="UDINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" WriteProtected="true" Comment="time measurement of last iso write task at SDIAS in [탎]"/>
		<RemoteServer Name="SdiasPLC1.IsoWrTaskMaxDuration" GUID_Svr="{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4}" DataType="UDINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" Comment="maximal time measurement of iso write task at SDIAS in [탎]"/>
		<RemoteServer Name="SdiasPLC1.IsoRdTaskDuration" GUID_Svr="{6DEF0FB2-2B7B-4859-A498-992DF86A9C33}" DataType="UDINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" WriteProtected="true" Comment="time measurement of last iso read task at SDIAS in [탎]"/>
		<RemoteServer Name="SdiasPLC1.IsoRdTaskMaxDuration" GUID_Svr="{7407C9C7-AEDD-478D-94B7-18DEC7EA7537}" DataType="UDINT" GUID_Obj="{778206B6-5B78-4D16-BF74-9674E42A9085}" Comment="maximal time measurement of iso read task at SDIAS in [탎]"/>
	</RemoteServers>
</RemoteStation>
