//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES

// always allocate blocks for 5 more SDOs
#define SBF_SDO_BUFFER_ALLOC_BLOCK 5

// time between the CRC-Checks (CRC-Check to find out if configuration has changed)
#define SBF_CRC_CHECK_TIME  5000

// time between we read out the retrycounter from the module.
#define SBF_RETRY_COUNTER_WAIT_TIME 10000

#define SBF_TDO_BUFFER_SIZE 50

// time for SDO transfer
#define SBF_SDO_TRANSFERTIME 30 // maximum measured time at mover was 22ms + 3ms reserve

// timeout for optional modules to be synchron
#define SBF_OPTIONAL_MODULE_SYNC_TIMEOUT  5000

// maximum number of tries to execute an asynchronous command (5 = if 5 consecutive tries to make an asynchronous communication fail, the class goes into error _AsyncComError)
#define SBF_SDO_MAX_TRIES 5

#define SBF_RETRY_COUNTER_AVAILABLE_MAJOR_REV 1000
#define SBF_RETRY_COUNTER_AVAILABLE_MINOR_REV 338

#define SBF_MAX_BUS_USAGE         128
#define SBF_BUS_USAGE_PER_PDO_DO  127


// if defined, the DO traffic is monitored
//#define DO_DEBUG
#ifdef DO_DEBUG
#pragma message("DO_DEBUG for Safety-Modules activated! Needs more CPU ressources!")
#endif

//}}LSL_DEFINES

//{{LSL_DECLARATION
#include <.\lsl_st_safety.h>
#include "..\..\Class\SafetyManager\SafetyManager.h"
#include "..\..\Source\BusInterface.h"
#include <.\lsl_st_hardwaretree.h>
#include "..\..\Class\SafetyBaseFSoE\SafetyBaseFSoE.h"

(*!
<Class
	Name               = "SafetyBaseFSoE"
	Revision           = "1.3"
	GUID               = "{7B09BE5F-9F0C-4D32-AF0D-D03A17AC196B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\Safety.ico"
	SharedCommandTable = "true"
	Objectsize         = "(670,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{3D1411CE-19C8-4543-AD7B-B5D6468E55FD}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="DesignerPrjConfigCRC" GUID="{E12043F9-5599-42B0-9770-CEE5696A2542}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the CRC of the SafetyDesigner project.&#13;&#10;Compare this with the CRC shown in the SafetyDesigner when printing the project (in the preview or on paper)"/>
		<Server Name="ErrorState" GUID="{9CC210B0-1231-4523-AAD3-6ED052F7BE24}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: no error&#13;&#10;1: error&#13;&#10;2: communication timeout on input data from other safety modules"/>
		<Server Name="FirmwareVersion" GUID="{36902EC1-1639-4CEF-AD06-B273246BF0B1}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Firmware version&#13;&#10;&#13;&#10;Format:&#13;&#10;16#XXXXYYYY&#13;&#10;&#13;&#10;XXXX = Major Revision&#13;&#10;YYYY = Minor Revision"/>
		<Server Name="GetDiagConnect" GUID="{23777096-2D0D-42D8-A262-210C68A8CB88}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="QuitComError" GUID="{0C9064D6-DD1D-44A6-9529-EDC23EDF3155}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Write to this server to quit communication errors (indicated if Server ErrorState = 2)&#13;&#10;This server can also quit general errors (Server ErrorState = 1) if the safety.dlm is used.&#13;&#10;&#13;&#10;To detect the used quit method, read the server directly after writing. In both cases the error quitting is done asynchronously (= not immediately).&#13;&#10;&#13;&#10;Server shows actual quit-state&#13;&#10;  2..busy with quitting general errors (safety dll version 6 or higher required)&#13;&#10;  1..busy with quitting communication error&#13;&#10;  0..ready&#13;&#10; -1..error at creating a new safety state&#13;&#10; -2..failed to disable user prompt for quit error&#13;&#10; -3..failed to select module via safety number&#13;&#10; -4..error at establishing connection to module (safety designer must not be online at the same time!)&#13;&#10; -5..failed to send the quit error command to the module&#13;&#10; -6..failed to delete the created safety state"/>
		<Server Name="RunState" GUID="{AA55B58D-145B-437C-86B5-344D77645EF9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: not running&#13;&#10;1: running in operational or temporary operational mode"/>
		<Server Name="SafetyNumber" GUID="{2E25F877-7C24-4A9B-BF75-3B6393B3C78F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the unique safety number of this module"/>
		<Server Name="SafetyRetryCounter" GUID="{CB6DBF5D-3482-4154-84FF-C4BD868CA0C5}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the amount of all retries on the safety bus.&#13;&#10;-1 ... Retrycounter read out is not supported by this firmware version."/>
		<Server Name="SafetyState" GUID="{A8244A82-B5A2-481F-B2D6-D9F61CFF77FB}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows state of safety module&#13;&#10;&#13;&#10;_ModuleNotFound:&#13;&#10; - Module has not been found at the given position&#13;&#10;&#13;&#10;_WaitForSynchronicity:&#13;&#10; - Waiting to get synchrony with interacting modules&#13;&#10;&#13;&#10;_SafetyClassOK:&#13;&#10; - Module has been found and no errors reported&#13;&#10;&#13;&#10;_MemAllocFailed: &#13;&#10; - Failed to allocate or reallocate some memory for the module&#13;&#10;&#13;&#10;_ReadFWVerFailed:&#13;&#10; - Failed to read firmware version of module&#13;&#10;&#13;&#10;_ReinitConfig:&#13;&#10; - Only for CPU: Config of CPU has changed and update is in progress&#13;&#10;&#13;&#10;_ModFromCfgNotFound (Only for CPU):&#13;&#10; - Module in configuration, which is not physically available and HW-Class is placed&#13;&#10; - Module in configuration, which is not physically available and no HW-Class is placed&#13;&#10; - Module in configuration, which is not a CDIAS module (according to it&apos;s HW-Path)&#13;&#10;&#13;&#10;_UnsafeVarNotFound (Only for CPU):&#13;&#10; - Couldn&apos;t find an unsafe variable in the project. Compare spelling in Designer and in project.&#13;&#10;&#13;&#10;_UnknownCfgError (Only for CPU):&#13;&#10; - Error in reading config or creating routing tables occured."/>
		<Server Name="ServiceMode" GUID="{63FC066A-4EB8-40EE-A881-715A0F7A57CD}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: operational mode&#13;&#10;1: service mode or temporary operational mode&#13;&#10;2: check configuration phase"/>
		<Server Name="VoltageOK" GUID="{E7A96867-825D-4C1E-8DA0-79BC048837F3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="0: voltage of output/pulse output supply not ok&#13;&#10;1: voltage of output/pulse output supply ok"/>
		<Client Name="DeviceID" Required="true" Internal="false"/>
		<Client Name="FileSys" Required="false" Internal="false"/>
		<Client Name="ServerUpdateTime" Required="false" Internal="false" DefValue="50" Comment="Time in ms, how long the Servers (unsafe variables in Safety Designer) should take to update.&#13;&#10;This Client is automatically updated, if the given time is too short to handle with the current amount of servers."/>
		<Client Name="ToBusInterface" Required="true" Internal="false"/>
		<Client Name="ToStdLib" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_safety.h" Include="true"/>
			<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Include="false"/>
			<File Path=".\Class\SafetyManager\SafetyManager.h" Include="true"/>
			<File Path=".\Source\BusInterface.h" Include="true"/>
			<File Path=".\lsl_st_hardwaretree.h" Include="true"/>
			<File Path=".\Class\SafetyBaseFSoE\SafetyBaseFSoE.h" Include="true"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="RamAnd"/>
		<Dokumentation Revision="1.3" Date="08.03.2016" Author="EisMic" Company="Sigmatek" Description="Added support for SafetyDiagnosisInfo hardwareclass."/>
		<Dokumentation Revision="1.2" Date="21.01.2016" Author="EisMic" Company="Sigmatek" Description="Added parameter calloption to UpdateNotStd method that we can write the outputs in RtPostScan instead of RtPreScan to improve the reaction speed."/>
		<Dokumentation Revision="1.1" Date="31.07.2015" Author="RamAnd" Company="Sigmatek" Description="Added server DesignerPrjConfigCRC to show the CRC of the SafetyDesigner project."/>
		<Dokumentation Revision="1.0" Date="15.04.2015" Author="RamAnd" Company="Sigmatek" Description="First library version"/>
	</RevDoku>
</Class>
*)
SafetyBaseFSoE : CLASS
	TYPE
	  DiagLogSaveSSW :
	  (
	    GetLogHeader,
	    GetLogFileBlocks,
	    GetLogHeader2,
	    SaveLogFile
	  )$UDINT;
#pragma pack(push, 1)
	  GetStateResponseType : STRUCT
	    RuntimeState : USINT;
	    ConfigState : USINT;
	    LoginLevel : USINT;
	    ConfigCRC : UDINT;
	    ListHeaderCRC : UDINT;
	    ErrorCount : UINT;
	    InterfaceCRC : HDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  DiagStructType : STRUCT
	    UserWantsDiagState : BOOL;
	    UserDiagStateReady : BOOL;
	    UserGetStateResp : GetStateResponseType;
	    UserWantsDiagInfo : BOOL;
	    UserDiagInfoReady : BOOL;
	    UserGetDiagInfoResp : SafetyDiagInfo;
	    ucChoiceDiagInfo : USINT;
	    ucChoiceSaveLog : USINT;
	    DPNE : ARRAY [0..99] OF CHAR;
	    SavingLogInProgress : BOOL;
	    SavingLogSSW : DiagLogSaveSSW;
	    SavingLogSuccessful : SINT;
	    LogHeader : STRUCT
	      uControllerID : USINT;  //! <Type Comment="ID of µController (0 = µC1, else µC2)" Name="DiagStructType.LogHeader.uControllerID"/>
	      LogMemSize : UDINT;  //! <Type Comment="in Bytes" Name="DiagStructType.LogHeader.LogMemSize"/>
	      WriteCounter : UDINT;
	    END_STRUCT;
	    pLogFileMem : ^USINT;
	    LogMemToGet : UDINT;
	    ReadBaseAdr : UDINT;
	    BytesToGet : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  FirmwareVersionType : STRUCT
	    RevMinor : UDINT;
	    RevMajor : UINT;
	    ModuleType : UINT;
	    BootLoaderVer : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  FrameTypeType : BSINT
	  [
	    1 Cfg,
	    2 ToP,
	    3 Standard,
	    4 PDO,
	    5 TDO,
	    6 Reserved1,
	    7 Reserved2,
	    8 Response,
	  ];
#pragma pack(push, 1)
	  PathInfoType : STRUCT
	    p_us_Path : ^USINT;
	    p_us_PathComp : ^USINT;
	    ui_PathCompLen : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  PDOInputBuffer : STRUCT
	    ud_p2Buffer : UDINT;
	    ui_PDOLen : UINT;
	    b_TimeSynchron : BOOL;
	    ud_SafetyNr : HDINT;
	    b_IsOptional : BOOL;
	    ui_TargetOffset : UINT;
	    p_TargetMemory : pVoid;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  PDOType : STRUCT
	    CRC : HDINT;
	    Byte5_Zero : USINT;
	    FrameType : FrameTypeType;
	    Byte7_Zero : USINT;
	    Length : USINT;
	    SourceAdr : HDINT;
	    SourceAdrCopy : HDINT;
	    msTimeStamp : DINT;
	    DataAndCopy : ARRAY [0..107] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  UnsafeIORoutingElement : STRUCT
	    ud_Thisp : UDINT;
	    ud_Address : HDINT;
	    sd_OldValue : DINT;
	    sd_NewValue4External : DINT;
	    UnsafeType : t_UnsafeVarType;
	    BitMask : BDINT
	    [
	    ];
	    NameLength : UINT;
	    pName : ^CHAR;
	    b_AlreadyTransmitted : BOOL;
	    b_IsValid : BOOL;
	    pNext : ^UnsafeIORoutingElement;
	  END_STRUCT;
#pragma pack(pop)
	  pUnsafeIORoutingElement : ^UnsafeIORoutingElement;
	  RequestType :
	  (
	    _NoOpenRequest,
	    _ReadData,
	    _ReadValues,
	    _WriteValues,
	    _GetCRC,
	    _SetBusReady,
	    _DiagState,
	    _DiagInfo,
	    _GetSafetyNbr:=8,
	    _GetFWVersion:=9,
	    _ReadRetryCounter
	  )$UDINT;
#pragma pack(push, 1)
	  RoutElement : STRUCT
	    ud_SafeNumber : HDINT;
	    ud_Thisp : UDINT;
	    p_CompressedPath : ^USINT;
	    ui_ComprPathLen : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOHeader : STRUCT  //! <Type Public="true" Name="SDOHeader"/>
	    StdHeader : t_SDOStdHeader;
	    SrcAdr : HDINT;
	    DstAdr : HDINT;
	    SessId : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORespStd : STRUCT
	    SDOHeader : SDOHeader;
	    us_Returncode : USINT;
	    us_Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOBufferStructure : STRUCT
	    us_Status : USINT;
	    SDOStructure : SDORespStd;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORequReadConfig : STRUCT
	    StdHeader : t_SDOStdHeader;
	    ud_Address : HDINT;
	    us_Length : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDORespReadConfig : STRUCT
	    StdHeader : t_SDOStdHeader;
	    us_Returncode : USINT;
	    us_Length : USINT;
	    ud_Data : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOStdResp : STRUCT
	    StdHeader : t_SDOStdHeader;
	    us_Returncode : USINT;
	    us_Data : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  SDOviaPath : STRUCT
	    StdHeader : t_SDOStdHeader;
	    ZeroBytes : DINT;
	    TopologyPath : ARRAY [0..35] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
	  SetBusReadySSW :
	  (
	    WaitPDOsSyncron:=0,
	    WaitAllModulesSyncron:=1,
	    SendSetBusReady:=2,
	    SetBusReadyFinished:=3
	  )$UDINT;
#pragma pack(push, 1)
	  StandardFrameType : STRUCT
	    SDOHeader : t_SDOStdHeader;
	    aData : ARRAY [0..63] OF USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DataObjectCheck : STRUCT
	    LastTime : UDINT;
	    TimeDiff : UDINT;
	    TimeDiffMin : UDINT;
	    TimeDiffMax : UDINT;
	    SameFrameCnt : DINT;
	    LastHeader : t_SDOStdHeader;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DOInfo : STRUCT
	    pData : pVoid;
	    Handle : UDINT;
	    Length : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_DynamicParameterHeader : STRUCT
	    Place : UDINT;
	    ID : UDINT;
	    Length : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_FastUnsafeIOs : BDINT
	  [
	  ];
#pragma pack(push, 1)
	  t_FSoEConnections : STRUCT
	    ConnectionNo : UDINT;
	    pFirstConnection : ^t_FSoEConnectionDetails;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_FSoERoutingInfoElement : STRUCT
	    SlaveAddress : UINT;
	    SafeOutputFrameSize : UINT;
	    SafeInputFrameSize : UINT;
	    SafeOutputFrameOffset : UINT;
	    SafeInputFrameOffset : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_LastSDOCmd : STRUCT
	    StructItem : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_LogOnceMarker : BDINT
	  [
	    1 NoThisForUnsafeIn,
	    2 WrongUnsafeVarType,
	  ];
#pragma pack(push, 1)
	  t_LogValues : STRUCT
	    ByteLen : UINT;
	    Offset : UINT;
	    DOIndex : UINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_PDOSizeInfo : STRUCT
	    Version : UDINT;
	    PDORdLen : UINT;
	    PDOWrLen : UINT;
	    FastUnsafeAvailable : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_StatusInfo : STRUCT
	    PDOReadLength : UINT;
	    PDOWriteLength : UINT;
	  END_STRUCT;
#pragma pack(pop)
	  UnsafeReadPackages : ARRAY [0..14] OF HDINT;
	  UnsafeSchedulerSSW :
	  (
	    UnsafeSchedulerSetBusReady,
	    UnsafeSchedulerGetDiagVars,
	    UnsafeSchedulerGetCRC,
	    UnsafeSchedulerWriteData,
	    UnsafeSchedulerReadData,
	    UnsafeSchedulerDiagState,
	    UnsafeSchedulerDiagInfo,
	    UnsafeSchedulerGetRetryCounter
	  )$UDINT;
#pragma pack(push, 1)
	  UnsafeWritePackage : STRUCT
	    ud_Address : HDINT;
	    Value : DINT;
	  END_STRUCT;
#pragma pack(pop)
	  UnsafeWritePackages : ARRAY [0..SBF_MAX_UNSAFE_WRITE_PACKAGES-1] OF UnsafeWritePackage;
#pragma pack(push, 1)
	  VaranDOSettingsRd : STRUCT
	    us_Command : USINT;
	    ud_Address : UDINT;
	    us_ByteCnt : USINT;
	    us_CommandRecv : USINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  VaranDOSettingsWr : STRUCT
	    us_Command : USINT;
	    ud_Address : UDINT;
	    us_ByteCnt : USINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	SafetyState 	: SvrCh_SafetyConfigStateType;
	VoltageOK 	: SvrCh_DINT;
	RunState 	: SvrCh_DINT;
	ServiceMode 	: SvrCh_DINT;
	ErrorState 	: SvrCh_DINT;
	QuitComError 	: SvrCh_DINT;
	FirmwareVersion 	: SvrCh_HDINT;
	SafetyNumber 	: SvrCh_HDINT;
	SafetyRetryCounter 	: SvrCh_DINT;
	DesignerPrjConfigCRC 	: SvrCh_HDINT;
	GetDiagConnect 	: SvrChCmd_DINT;
  //Clients:
	ToBusInterface 	: CltChCmd_DINT;
	ServerUpdateTime 	: CltCh_UDINT;
	DeviceID 	: CltCh_UDINT;
	FileSys 	: CltChCmd__FileSys;
	ToStdLib 	: CltChCmd__StdLib;
  //Variables:
		sFirmwareVersion 	: SafetyBaseFSoE::FirmwareVersionType;
		ui_cnt_PDOInputBuffer 	: UINT;
		aPDOInputBuffer : ARRAY [0..SBF_PDO_MAX_NUMBER-1] OF SafetyBaseFSoE::PDOInputBuffer;

		PDOOutputIsUsed 	: BOOL;
		PDOOutputBuffer : ARRAY [0..SBF_SPDO_MAX_LENGTH-1] OF USINT;

		ui_cnt_SDOInputBuffer 	: UINT;
		p_SDOInputBuffer 	: ^UDINT;
		InputBufferAllocatedNo 	: UDINT;
		p_SDOOutputBuffer 	: ^SafetyBaseFSoE::SDORespStd;
		a_RoutTable : ARRAY [0..SBF_MAX_NUMBER_ROUT_ELEMENTS-1] OF SafetyBaseFSoE::RoutElement;

		p_RoutTable 	: ^SafetyBaseFSoE::RoutElement;
		ui_CntRoutElements 	: UINT;
		us_FirstScan 	: USINT;
		ReadDOsUsed 	: UINT;
		aReadPDOs : ARRAY [0..8] OF t_DOInfo;

		WriteDOsUsed 	: UINT;
		aWritePDOs : ARRAY [0..8] OF t_DOInfo;

		TempReadDO 	: t_DOInfo;
		TempWriteDO 	: t_DOInfo;
		pPDOLengthInfoData 	: ^t_StatusInfo;
		pFastUnsafeOutputs 	: ^UDINT;
		pLEDandIOStates 	: ^USINT;
		pFastUnsafeInputs 	: ^UDINT;
		pUnsafeOutWrData 	: ^USINT;			//! <Variable Comment="pointer to unsafe enable signals (only valid if outputs are available)" Name="pUnsafeOutWrData"/>
		pGPDR1Rd 	: ^UINT;
		pGPDR1Wr 	: ^UINT;
		p_Handle_SDO_Read 	: ^SafetyBaseFSoE::SDOBufferStructure;
		p_Handle_SDO_Write 	: ^SafetyBaseFSoE::SDOBufferStructure;
		pISafety 	: ^LSL_SAFETY;
		us_CntSequNr 	: USINT;
		p_KernelLog 	: ^DINT;
		ui_CntUnsafeInputs 	: UINT;
		MaxVarsPerWritePackage 	: USINT;
		WriteFramesNeeded 	: UDINT;
		p_UnsafeInputsTable 	: ^SafetyBaseFSoE::UnsafeIORoutingElement;
		ui_CntUnsafeOutputs 	: UINT;
		MaxVarsPerReadPackage 	: USINT;
		ReadFramesNeeded 	: UDINT;
		p_UnsafeOutputsTable 	: ^SafetyBaseFSoE::UnsafeIORoutingElement;
		StandardRequest 	: SafetyBaseFSoE::StandardFrameType;
		StandardResponse 	: SafetyBaseFSoE::StandardFrameType;
		StandardSeqNr 	: USINT;
		UnsafeReadTransNr 	: UDINT;
		UnsafeWriteTransNr 	: UDINT;
		UnsafeWritingActive 	: BOOL;
		LastUnsafeUpdate 	: UDINT;
		pUnsafeOutElement 	: ^SafetyBaseFSoE::UnsafeIORoutingElement;
		pUnsafeInElement 	: ^SafetyBaseFSoE::UnsafeIORoutingElement;
		pSafetyCDIASBase 	: ^SafetyCDIAS_Base;			//! <Variable Comment="this pointer exists just to create a dependency to class SafetyCDIAS_Base (we need the global variables)" Name="pSafetyCDIASBase"/>
		b_CheckCRC 	: BOOL;
		ud_LastCrcCheck 	: UDINT;
		b_GetNewConfiguration 	: BOOL;
		b_CheckConfigured 	: BOOL;
		ud_LastCheckConfig 	: UDINT;
		LastRequest 	: SafetyBaseFSoE::RequestType;
		PDOSingleRunActive 	: USINT;
		DiagVars 	: SafetyBaseFSoE::DiagStructType;
		us_SetBusReadyState 	: SafetyBaseFSoE::SetBusReadySSW;
		UnsafeScheduler 	: SafetyBaseFSoE::UnsafeSchedulerSSW;
		ud_UnsafeTimeoutCounter 	: UDINT;
		ud_TransfertimePerPackage 	: UDINT;
		p_BlockedTransferMemory 	: ^void;
		ud_BlockedTransferMemorySize 	: UDINT;
		b_ReadConfigFailed 	: BOOL;
		ud_ServerUpdateTime 	: UDINT;
		ud_LocalReadHandle 	: HDINT;
		ud_LocalReadOffset 	: UDINT;
		ud_LocalWriteHandle 	: HDINT;
		ud_LocalWriteOffset 	: UDINT;
		ud_LocalIFReadHandle 	: HDINT;
		ud_LocalIFReadOffset 	: UDINT;
		ud_UnsafeVarsNotFound 	: UDINT;			//! <Variable Comment="remembers how many servers for unsafe variables could not be found during the readout of the configuration (is reset after showing the error _UnsafeVarNotFound)" Name="ud_UnsafeVarsNotFound"/>
		InitStep 	: DINT;			//! <Variable Comment="contains the actual init step (0-2)" Name="InitStep"/>
		sd_RequestDropCounter 	: DINT;			//! <Variable Comment="counts up everytime a response could not be written to a module, because there was a request waiting (which has priority)&#13;&#10;only possible with old time sync (modules send time sync request uncoordinated)" Name="sd_RequestDropCounter"/>
		b_NewSyncMode 	: BOOL;			//! <Variable Comment="shows the sync mode setting selected by the safety manager&#13;&#10;TRUE = new time sync method (classes tell the firmware 1 by 1 when to synchronize)&#13;&#10;FALSE = old time sync method (every module sends out the requests whenever it thinks =&gt; collision possibility)" Name="b_NewSyncMode"/>
		b_TimeSyncActive 	: BOOL;			//! <Variable Comment="is set to TRUE by the safety manager to start the timesynchronsation of this module (this safety module gets a handshake and then starts to synchronize all necessary modules)&#13;&#10;is set to FALSE when the firmware quits the handshake and signals that it has finished time synchronizing" Name="b_TimeSyncActive"/>
		b_ManagerInitialisationFinished 	: BOOL;			//! <Variable Comment="TRUE means the safety manager is ready and we can start with PDO and TDO transfers as well as standard SDO transfers (before only SSDOs between modules are possible)" Name="b_ManagerInitialisationFinished"/>
		PrjNameMemLen 	: UDINT;			//! <Variable Comment="length of memory for project name and project revision (is combined in 1 string, seperated by a zero termination)" Name="PrjNameMemLen"/>
		PrjNameStrLen 	: UDINT;			//! <Variable Comment="length of project name string (pPrjNameStr)" Name="PrjNameStrLen"/>
		pPrjNameStr 	: ^CHAR;			//! <Variable Comment="pointer to a project name string if available" Name="pPrjNameStr"/>
		PrjRevStrLen 	: UDINT;			//! <Variable Comment="length of project revision string (pPrjRevStr)" Name="PrjRevStrLen"/>
		pPrjRevStr 	: ^CHAR;			//! <Variable Comment="pointer to a project revision string if available" Name="pPrjRevStr"/>
		b_GotNewRevision 	: BOOL;			//! <Variable Comment="remembers if there was a block SB_BLKTYPE_CFG_REV in the configuration which holds a valid project name and revision to display on servers&#13;&#10;if there is none, the servers show &quot;&lt;not available&gt;&quot;" Name="b_GotNewRevision"/>
		PDOWrite 	: SafetyBaseFSoE::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="PDOWrite"/>
		PDORead 	: SafetyBaseFSoE::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="PDORead"/>
		SDOWrite 	: SafetyBaseFSoE::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="SDOWrite"/>
		SDORead 	: SafetyBaseFSoE::t_DataObjectCheck;			//! <Variable Comment="only for debug reasons to check for different frames and the time difference between them (including mininum and maximum)" Name="SDORead"/>
		pConfigMem 	: ^void;			//! <Variable Comment="pointer to memory to hold the local configuration (extended in 512 byte block steps)" Name="pConfigMem"/>
		ConfigMemSize 	: UDINT;			//! <Variable Comment="size allocated for the config memory at pConfigMem" Name="ConfigMemSize"/>
		ConfigMemSizeUsed 	: UDINT;			//! <Variable Comment="size used from the config memory (pConfigMem)" Name="ConfigMemSizeUsed"/>
		ModuleCfgNo 	: USINT;			//! <Variable Comment="number of modules found in the configuration. for the linked list of them see pFirstModuleCfg" Name="ModuleCfgNo"/>
		pFirstModuleCfg 	: ^t_ModuleListElem;			//! <Variable Comment="pointer to a linked list where the modules found in the configuration are stored" Name="pFirstModuleCfg"/>
		PdoCfgNo 	: USINT;			//! <Variable Comment="number of PDO informations in the linked list (pFirstPdoCfg)" Name="PdoCfgNo"/>
		pFirstPdoCfg 	: ^t_PdoListElem;			//! <Variable Comment="if the configurations holds PDO information, it will be stored in this linked list" Name="pFirstPdoCfg"/>
		SlaveCfgNo 	: USINT;			//! <Variable Comment="if this module holds slave configurations (organized as linked list), this is the number of slave configurations available in the linked list (pFirstSlaveCfg)" Name="SlaveCfgNo"/>
		pFirstSlaveCfg 	: ^t_SlaveListElem;			//! <Variable Comment="if this module holds slave configurations (organized as linked list), this is the pointer to the first" Name="pFirstSlaveCfg"/>
		MyPDOReadSize 	: UINT;			//! <Variable Comment="contains the size needed for the read interface PDO. this value is used to create the data object." Name="MyPDOReadSize"/>
		MyPDOWriteSize 	: UINT;			//! <Variable Comment="contains the size needed for the write PDOs. this value is used to create the data object." Name="MyPDOWriteSize"/>
		OldRunState 	: DINT;			//! <Variable Comment="remembers the oldrunstate&#13;&#10;&#13;&#10;necessary to detect the positive edge, which means the safety cpu has started running&#13;&#10;in this case all unsafe input variables (actual server values) are sent to the safety cpu" Name="OldRunState"/>
		b_FastUnsafeInputsActive 	: BOOL;			//! <Variable Comment="TRUE if there are fast unsafe inputs in the configuration which the class has to handle" Name="b_FastUnsafeInputsActive"/>
		b_FastUnsafeOutputsActive 	: BOOL;			//! <Variable Comment="TRUE if there are fast unsafe outputs in the configuration which the class has to handle" Name="b_FastUnsafeOutputsActive"/>
		NewConfigType 	: t_ConfigStateType;			//! <Variable Comment="this variable remembers the config format of the module&#13;&#10;new means, it does support the new time sync method (hw class triggers time sync)&#13;&#10;if there is any safety module which does not support the new method, all modules have to use the old method" Name="NewConfigType"/>
		bd_LogOnceMarker 	: SafetyBaseFSoE::t_LogOnceMarker;			//! <Variable Comment="if an error message should be printed only once even if the error occurs multiple times, this variable is used to remember the messages already printed" Name="bd_LogOnceMarker"/>
		ud_OptionalTimeoutStart 	: UDINT;			//! <Variable Comment="ops.tabsolute timer when the safety manager is finished with adminstrative work&#13;&#10;if there are optional modules we don&apos;t wait forever for everything to get synchron because the optional modules may not be available" Name="ud_OptionalTimeoutStart"/>
		ud_AsyComRetryCounter 	: UDINT;			//! <Variable Comment="counts up if the actual SDO command fails.&#13;&#10;if a certain number of retries also fail an error message will be generated" Name="ud_AsyComRetryCounter"/>
		b_ManagerReadyForSDO 	: BOOL;			//! <Variable Comment="TRUE means the safety manager has finished first time connecting the domains or there is no safety manager&#13;&#10;SDO transfer only works if this is true" Name="b_ManagerReadyForSDO"/>
		NeedsHwControl 	: ^HwControl;			//! <Variable Comment="this is needed for some global variable declaration" Name="NeedsHwControl"/>
		b_ManualQuit 	: BOOL;			//! <Variable Comment="this marks if a manual quit of communication errors has been done&#13;&#10;the quit mechanism will resend the bus ready command, where normally no PDOs are sent before the errors are being quit&#13;&#10;this variable is used to override the waiting for the bus ready to be finished and allows PDOs to be sent during the bus ready resend." Name="b_ManualQuit"/>
		b_ModuleAccessReady 	: BOOL;
		Online 	: DINT;			//! <Variable Comment="connection state of the module&#13;&#10;0 = not connected&#13;&#10;1 = connected and access init and module init was successful&#13;&#10;&#13;&#10;every action that requires a connected module has to use this variable" Name="Online"/>
		b_VaranAvailable 	: BOOL;			//! <Variable Comment="TRUE if there is a VARAN between the SPS and the module. Move-DOs can only be installed if this is true." Name="b_VaranAvailable"/>
		p_ObjectPath 	: ^USINT;			//! <Variable Comment="pointer to the object path which is needed to add the module to the safety task and get the pointers for SDO handling from the OS" Name="p_ObjectPath"/>
		InputsCount 	: USINT;			//! <Variable Comment="holds the amount of projected safe inputs" Name="InputsCount"/>
		OutputsCount 	: USINT;			//! <Variable Comment="holds the amount of projected safe outputs" Name="OutputsCount"/>
		DOStartFailCounter 	: UDINT;			//! <Variable Comment="counts up if starting a DO fails" Name="DOStartFailCounter"/>
		DOStopFailCounter 	: UDINT;			//! <Variable Comment="counts up if stopping a DO fails" Name="DOStopFailCounter"/>
		b_DOsAlreadyStarted 	: BOOL;			//! <Variable Comment="FALSE at the first time when the DOs should be started&#13;&#10;&#13;&#10;then the pointers to the write and read data are going to be corrected&#13;&#10;&#13;&#10;TRUE after the pointer correction (only needs to be done once)" Name="b_DOsAlreadyStarted"/>
		b_Deactivated 	: BOOL;			//! <Variable Comment="TRUE if the object is disabled through any circumstances (invalid place, varan connection transparent...)" Name="b_Deactivated"/>
		ud_ConfigReadTime 	: UDINT;			//! <Variable Comment="time for the last config readout in µs" Name="ud_ConfigReadTime"/>
		PdoSizeInfo 	: t_PDOSizeInfo;			//! <Variable Comment="info from last readout (last config change, boot of project, hardware connected,..)&#13;&#10;&#13;&#10;info which has been used to create the DOs can be found on:&#13;&#10;MyPDOReadSize,&#13;&#10;MyIFPDOReadSize,&#13;&#10;MyPDOWriteSize,&#13;&#10;AdditionalSPDOs,&#13;&#10;ActivateFastUnsafeIOs" Name="PdoSizeInfo"/>
		ActivateFastUnsafeIOs 	: BOOL;			//! <Variable Comment="holds the information, if the fast unsafe variables has been activated in the safety designer project" Name="ActivateFastUnsafeIOs"/>
		b_Reconnect 	: BOOL;
		a_RetryCnt : ARRAY [0..31] OF USINT;
			//! <Variable Comment="Array of data about the safetyretrycounter from the module." Name="a_RetryCnt"/>
		ud_RetryCntTimeMark 	: UDINT;			//! <Variable Comment="Timestamp of last retry coutner readout." Name="ud_RetryCntTimeMark"/>
		us_OldRetryCounter 	: USINT;			//! <Variable Comment="Marker for old retry counter." Name="us_OldRetryCounter"/>
		CachedAddr 	: UDINT;
		CachedSize 	: UDINT;
		Cache : ARRAY [0..SBF_SDO_MAX_LENGTH-1] OF USINT;

		b_RetryCounterAvailable 	: BOOL;			//! <Variable Comment="Shows if a retry counter readout is available. Depends on the firmware version." Name="b_RetryCounterAvailable"/>
		SchedulerStepNo 	: DINT;			//! <Variable Comment="Shows the amount of steps of the scheduler" Name="SchedulerStepNo"/>
		b_QuitErrorAvailable 	: BOOL;
		ConnectionInfos 	: t_FSoEConnections;
		b_LogFirstDone 	: USINT;
		InvalidPDOSizeCnt 	: DINT;
		aLogValues : ARRAY [0..SBF_PDO_MAX_NUMBER-1] OF t_LogValues;

		b_NeedApplicationRestart 	: BOOL;
		b_NoSafetyLogged 	: BOOL;
		b_DisableSafetyRetryCnt 	: BOOL;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="constructor" Name="SafetyBaseFSoE"/>
	FUNCTION SafetyBaseFSoE
		VAR_OUTPUT
			ret_code 	: ConfStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RtWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckVariant
		VAR_INPUT
			us_ActVariant 	: USINT;
		END_VAR
		VAR_OUTPUT
			b_IsOK 	: BOOL;
		END_VAR;
				//! <Function Comment="add SDO to incoming message buffer; This function is called from the SDO sending class." Name="AddSDOToBuffer"/>
	FUNCTION VIRTUAL AddSDOToBuffer
		VAR_INPUT
			p_us_message 	: ^USINT;
			us_length 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="write incoming PDO from other module to hardware " Name="WritePDO2Module"/>
	FUNCTION VIRTUAL WritePDO2Module;
	
	FUNCTION VIRTUAL InitSafetyBase
		VAR_OUTPUT
			retcode 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL InitBuffers
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="allocate buffers for reading config data and creating routing tables" Name="GetRoutingData"/>
	FUNCTION VIRTUAL GetRoutingData
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="read config data via SDOs and fill routing tables" Name="ReadSDOConfig"/>
	FUNCTION VIRTUAL ReadSDOConfig
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBaseFSoE::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBaseFSoE::SDORespReadConfig;
			pModule 	: ^SafetyBaseFSoE::PathInfoType;
			pListHeader 	: ^SafetyBaseFSoE::PathInfoType;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="send request for reading config data" Name="SDOReadCfgRequ"/>
	FUNCTION VIRTUAL SDOReadCfgRequ
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBaseFSoE::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBaseFSoE::SDORespReadConfig;
			ud_Address 	: UDINT;
			us_Length 	: USINT;
			b_UseCache 	: BOOL := TRUE;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="send request with no additional data" Name="SDOStdRequ"/>
	FUNCTION VIRTUAL SDOStdRequ
		VAR_INPUT
			us_Command 	: USINT;
			p_us_RespData 	: ^USINT;
			us_RespLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="add data objects for PDO, state etc." Name="AddDO"/>
	FUNCTION VIRTUAL AddDO
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
				//! <Function Comment="start data objects" Name="StartDO"/>
	FUNCTION VIRTUAL StartDO;
				//! <Function Comment="stop data objects" Name="StopDO"/>
	FUNCTION VIRTUAL StopDO;
				//! <Function Comment="returns pointer to the own outgoing PDO buffer" Name="GetPointer2PDOBuffer"/>
	FUNCTION VIRTUAL GetPointer2PDOBuffer
		VAR_OUTPUT
			ud_PDOBuffer 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddUnsafeRoutElement
		VAR_INPUT
			pRoutTable 	: ^SafetyBaseFSoE::pUnsafeIORoutingElement;
			pRoutElementsNo 	: ^UINT;
			ud_Address 	: UDINT;
			ui_NameLen 	: UINT;
			pNameNewElement 	: ^CHAR;
			BitMask 	: BDINT := 0;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="read this-pointer from correct object and add it to the routing tables" Name="AddModuleToRoutingTabs"/>
	FUNCTION VIRTUAL AddModuleToRoutingTabs
		VAR_INPUT
			pModule 	: ^SafetyBaseFSoE::PathInfoType;
			pListHeader 	: ^SafetyBaseFSoE::PathInfoType;
			b_IsOptional 	: BOOL;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="add module to routing table" Name="AddRoutingElement"/>
	FUNCTION VIRTUAL AddRoutingElement
		VAR_INPUT
			ud_SafeNumber 	: HDINT;
			ud_thisp 	: UDINT;
			pObject 	: ^SafetyBaseFSoE::PathInfoType;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="get this-pointer of routing-element based on safety-number" Name="GetRoutingPointerByNumber"/>
	FUNCTION VIRTUAL GetRoutingPointerByNumber
		VAR_INPUT
			ud_SafeNumber 	: HDINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="This function is called during initialization by the Safe-CPU class." Name="ConfigSafetyInput"/>
	FUNCTION VIRTUAL ConfigSafetyInput
		VAR_INPUT
			ud_SafeNrCPU 	: HDINT;
			ud_thisp 	: UDINT;
			p_PDOBuffer 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="This function is called during initialization by the Safe-CPU class." Name="ConfigSafetyOutput"/>
	FUNCTION VIRTUAL ConfigSafetyOutput
		VAR_INPUT
			ud_SafeNrCPU 	: HDINT;
			ud_thisp 	: UDINT;
			ud_p_PDOBuffer 	: UDINT;
			pObject 	: ^PathInfoType;
			b_IsOptional 	: BOOL;
		END_VAR
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="get this-pointer of routing-element based on Crc of hardware-path" Name="GetRoutingPointerByPath"/>
	FUNCTION VIRTUAL GetRoutingPointerByPath
		VAR_INPUT
			p_ActObjectPath 	: ^USINT;
			ActPathLen 	: UINT;
		END_VAR
		VAR_OUTPUT
			ud_thisp 	: UDINT;
		END_VAR;
				//! <Function Comment="add PDO buffer to list of PDO input buffers" Name="AddPDOToInputBuffer"/>
	FUNCTION VIRTUAL AddPDOToInputBuffer
		VAR_INPUT
			ud_p2Buffer 	: UDINT;
			ud_SafetyNr 	: HDINT;
			b_IsOptional 	: BOOL;
			ui_PdoLen 	: UINT := 0;
			ui_TargetOffset 	: UINT := 0;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL ConfigSafetyCPU
		VAR_OUTPUT
			ud_SafeNrModul 	: HDINT;
		END_VAR;
				//! <Function Comment="get pointer on PDO input buffer element" Name="GetPDOInputBuffer"/>
	FUNCTION VIRTUAL GetPDOInputBuffer
		VAR_INPUT
			ud_p2Buffer 	: UDINT;
		END_VAR
		VAR_OUTPUT
			p_InputBuffer 	: ^SafetyBaseFSoE::PDOInputBuffer;
		END_VAR;
				//! <Function Comment="Add module to safety task in OS and get pointers on SDO buffers." Name="AddModuleToSafetyTask"/>
	FUNCTION VIRTUAL AddModuleToSafetyTask
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="The methode returns the module ID which the module must have. It has to be overwritten." Name="GetModuleID"/>
	FUNCTION VIRTUAL GetModuleID
		VAR_OUTPUT
			ud_ModuleID 	: UDINT;
		END_VAR;
				//! <Function Comment="Returns the task priority; A value &lt;&gt; 0 changes the order of executing the update methods. 0 = highest = default priority;" Name="GetTaskPriority"/>
	FUNCTION VIRTUAL GetTaskPriority
		VAR_OUTPUT
			us_TaskPriority 	: USINT;
		END_VAR;
				//! <Function Comment="initialize safety module (e.g. CPU) specific data" Name="InitSafeModule"/>
	FUNCTION VIRTUAL InitSafeModule
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="requests own safety number from module via SDO communication" Name="GetSafetyNumber"/>
	FUNCTION VIRTUAL GetSafetyNumber
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="update of non SDO and PDO data" Name="UpDateNotStd"/>
	FUNCTION VIRTUAL UpDateNotStd
		VAR_INPUT
			calloption 	: UDINT;
		END_VAR;
				//! <Function Comment="extract module path out of config data" Name="ReadModulePath"/>
	FUNCTION VIRTUAL ReadModulePath
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBaseFSoE::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBaseFSoE::SDORespReadConfig;
			p_ud_Address 	: ^UDINT;
			pModule 	: ^SafetyBaseFSoE::PathInfoType;
			p_ud_ModulePathLen_Max 	: ^UDINT;
			p_ud_ModulePathCompLen_Max 	: ^UDINT;
			us_SDOMaxDataSize 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
				//! <Function Comment="returns the pointer on routing element with searched this-pointer" Name="GetRoutingElementByThis"/>
	FUNCTION VIRTUAL GetRoutingElementByThis
		VAR_INPUT
			ud_thisp 	: UDINT;
		END_VAR
		VAR_OUTPUT
			p_RoutElement 	: ^SafetyBaseFSoE::RoutElement;
		END_VAR;
	
	FUNCTION VIRTUAL GetThisViaServerName
		VAR_INPUT
			pObjectDotServer 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			ThisPtr 	: ^void;
		END_VAR;
	
	FUNCTION VIRTUAL LogValue
		VAR_INPUT
			pString 	: ^CHAR;
			Value 	: UDINT;
			Value2 	: UDINT := 16#FFFFFFFF;
			Value3 	: UDINT := 16#FFFFFFFF;
		END_VAR;
	
	FUNCTION VIRTUAL InitPathInfo
		VAR_INPUT
			pPathInfo 	: ^SafetyBaseFSoE::PathInfoType;
		END_VAR;
				//! <Function Comment="log error messages" Name="LogError"/>
	FUNCTION VIRTUAL LogError
		VAR_INPUT
			e_msg 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL ResetConfig;
	
	FUNCTION VIRTUAL RemoveCPUFromTable
		VAR_INPUT
			ud_SafetyNr 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckUnsafeUpdateCycle;
				//! <Function Comment="Make a request to fetch the diagnosis data (RunState, ConfigState, Login Level, ErrorCounterIOState)" Name="FetchDiagState"/>
	FUNCTION VIRTUAL GLOBAL FetchDiagState;
				//! <Function Comment="Check if the diagnosis data have arrived (if so, retcode = TRUE)." Name="GetDiagState"/>
	FUNCTION VIRTUAL GLOBAL GetDiagState
		VAR_INPUT
			pDiagState 	: ^SafetyDiagState;			//! <Variable Comment="Pointer to the data where the diagnosis state should be written." Name="GetDiagState.pDiagState"/>
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;			//! <Variable Comment="FALSE...State is not ready (value of &quot;input parameter&quot; not changed)&#13;&#10;TRUE....State is ready (input parameter)" Name="GetDiagState.StateReady"/>
		END_VAR;
				//! <Function Comment="Make a request to fetch the diagnosis information data (Controller ID, Act Error Code, First Error Code, Reasoncode 0,1)" Name="FetchDiagInfo"/>
	FUNCTION VIRTUAL GLOBAL FetchDiagInfo
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="FetchDiagInfo.ucChoice"/>
		END_VAR;
				//! <Function Comment="Get diagnosis information of the safety CPU.&#13;&#10;Check if the diagnosis data have arrived (if so, retcode = TRUE)." Name="GetDiagInfo"/>
	FUNCTION VIRTUAL GLOBAL GetDiagInfo
		VAR_INPUT
			pDiagInfo 	: ^SafetyDiagInfo;			//! <Variable Comment="Pointer to the data where the diagnosis information should be written." Name="GetDiagInfo.pDiagInfo"/>
		END_VAR
		VAR_OUTPUT
			StateReady 	: BOOL;			//! <Variable Comment="FALSE...No new data available&#13;&#10;TRUE....New Data available" Name="GetDiagInfo.StateReady"/>
		END_VAR;
				//! <Function Comment="saves the log file from a specified µC to a file (not readable for user, send it to sigmatek support)" Name="SaveLog"/>
	FUNCTION VIRTUAL GLOBAL SaveLog
		VAR_INPUT
			ucChoice 	: USINT;			//! <Variable Comment="   0..µC1&#13;&#10;&lt;&gt; 0..µC2" Name="SaveLog.ucChoice"/>
			pDPNE 	: ^CHAR;			//! <Variable Comment="Pointer to the Directory Path Name Extension (e.g. C:\Filename.bin)" Name="SaveLog.pDPNE"/>
		END_VAR
		VAR_OUTPUT
			Success 	: DINT;			//! <Variable Comment="TRUE...saving log to drive is starting&#13;&#10;FALSE..couldn&apos;t start, other log saving process running" Name="SaveLog.Success"/>
		END_VAR;
				//! <Function Comment="Returns the state if Save Log is active or not." Name="SaveLogActive"/>
	FUNCTION VIRTUAL GLOBAL SaveLogActive
		VAR_OUTPUT
			InProgress 	: BOOL;			//! <Variable Comment="0 .. Save Log not active.&#13;&#10;1 .. Save Log is active." Name="SaveLogActive.InProgress"/>
		END_VAR;
	
	FUNCTION VIRTUAL SDORequ
		VAR_INPUT
			us_Command 	: USINT;
			p_us_RequData 	: ^USINT;
			us_RequLength 	: USINT;
			p_us_RespData 	: ^USINT;
			us_RespLength 	: USINT;
		END_VAR
		VAR_OUTPUT
			sd_retval 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL BlockedTransferLength
		VAR_INPUT
			ud_Datalength 	: UDINT;
			us_MaxBlocklength 	: USINT;
		END_VAR
		VAR_OUTPUT
			us_ActBlocklength 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL MyTrace
		VAR_INPUT
			pFormat 	: ^CHAR;
			pTxt0 	: ^CHAR;
			pTxt1 	: ^CHAR;
			pTxt2 	: ^CHAR;
		END_VAR;
	
	FUNCTION VIRTUAL RecordFrame
		VAR_INPUT
			pFrame 	: ^DINT;
			FrameState 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddFrame
		VAR_INPUT
			pFrame 	: ^t_SDOStdHeader;
			FrameState 	: DINT;
			CallerSafetyNr 	: HDINT;
		END_VAR;
	
	FUNCTION VIRTUAL ShowProjectRevision;
	
	FUNCTION DOCheck
		VAR_INPUT
			pFrame 	: ^t_SDOStdHeader;
			pCheckStruct 	: ^SafetyBaseFSoE::t_DataObjectCheck;
		END_VAR;
	
	FUNCTION VIRTUAL CalcPDOLength
		VAR_INPUT
			BoolVarNo 	: UDINT;
			DintVarNo 	: UDINT;
		END_VAR
		VAR_OUTPUT
			PdoLen 	: USINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddModuleToCfg
		VAR_INPUT
			ModuleCfg 	: t_ModuleCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddPdoToCfg
		VAR_INPUT
			PdoCfg 	: t_PdoCfg;
		END_VAR
		VAR_OUTPUT
			retcode 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL AddSlaveToCfg
		VAR_INPUT
			pModule 	: ^SafetyBaseFSoE::PathInfoType;
			b_IsOptional 	: BOOL;
			b_IsInterface 	: BOOL := FALSE;
			InterfaceCRC 	: HDINT := 0;
		END_VAR;
	
	FUNCTION VIRTUAL FreeCfgLists;
	
	FUNCTION VIRTUAL CreateAndSendCfg;
	
	FUNCTION SendAllUnsafeValues;
	
	FUNCTION GetDestinationCRCs;
	
	FUNCTION CountBits
		VAR_INPUT
			BitMask 	: BDINT;
		END_VAR
		VAR_OUTPUT
			BitNo 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL IsOptimizedCPU
		VAR_OUTPUT
			IsOptimized 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL CheckConfigMemSize
		VAR_INPUT
			AddConfigSize 	: UDINT;
		END_VAR
		VAR_OUTPUT
			pCfg 	: ^void;
		END_VAR;
	
	FUNCTION DToH
		VAR_INPUT
			pt 	: ^CHAR;
			value 	: DINT;
		END_VAR;
	
	FUNCTION LogHWPath
		VAR_INPUT
			pString 	: ^CHAR;
			pHWPath 	: ^USINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ConnectEvent;
	
	FUNCTION VIRTUAL GLOBAL DisconnectEvent;
	
	FUNCTION VIRTUAL GLOBAL InterruptEvent;
	
	FUNCTION SetDORunState
		VAR_INPUT
			Handle 	: UDINT;
			NewState 	: t_BusIFRunState;
		END_VAR;
	
	FUNCTION VIRTUAL GetConfiguration;
	
	FUNCTION VIRTUAL SetSafetyState
		VAR_INPUT
			NewState 	: SafetyConfigStateType;
		END_VAR;
	
	FUNCTION VIRTUAL RefreshAsySrv;
	
	FUNCTION VIRTUAL SetRetryCounter;
	
	FUNCTION IsInCache
		VAR_INPUT
			ud_Address 	: UDINT;
			us_Length 	: USINT;
		END_VAR
		VAR_OUTPUT
			ItsInside 	: BOOL;
		END_VAR;
	
	FUNCTION AddToCache
		VAR_INPUT
			p_SDORequestBuffer 	: ^SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SDORespReadConfig;
		END_VAR;
	
	FUNCTION GetFSoEConnectionInfos
		VAR_INPUT
			p_SDORequestBuffer 	: ^SafetyBaseFSoE::SDORequReadConfig;
			p_SDOResponseBuffer 	: ^SafetyBaseFSoE::SDORespReadConfig;
		END_VAR;
	
	FUNCTION FreeFSoEConnectionInfos;
	
	FUNCTION CheckFSoEConnections;
	
	FUNCTION VIRTUAL GLOBAL ClassSvr::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitComError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetDiagConnect::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _FileSys
#pragma usingLtd _StdLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SafetyBaseFSoE::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_SAFETYBASEFSOE
1$UINT, 3$UINT, (SIZEOF(::SafetyBaseFSoE))$UINT, 
12$UINT, 5$UINT, 0$UINT, 
TO_UDINT(3466252013), "SafetyBaseFSoE", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SafetyBaseFSoE.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::SafetyBaseFSoE.SafetyState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1504224158), "SafetyState", 
(::SafetyBaseFSoE.VoltageOK.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2158378107), "VoltageOK", 
(::SafetyBaseFSoE.RunState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2759549320), "RunState", 
(::SafetyBaseFSoE.ServiceMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1978843086), "ServiceMode", 
(::SafetyBaseFSoE.ErrorState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2975757027), "ErrorState", 
(::SafetyBaseFSoE.QuitComError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1389350282), "QuitComError", 
(::SafetyBaseFSoE.FirmwareVersion.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(389440282), "FirmwareVersion", 
(::SafetyBaseFSoE.SafetyNumber.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2430374202), "SafetyNumber", 
(::SafetyBaseFSoE.SafetyRetryCounter.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1159647258), "SafetyRetryCounter", 
(::SafetyBaseFSoE.DesignerPrjConfigCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(349909197), "DesignerPrjConfigCRC", 
(::SafetyBaseFSoE.GetDiagConnect.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1383671281), "GetDiagConnect", 
//Clients:
(::SafetyBaseFSoE.ToBusInterface.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000010$UINT, TO_UDINT(1682766337), "ToBusInterface", 
(::SafetyBaseFSoE.ServerUpdateTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(247674937), "ServerUpdateTime", 
(::SafetyBaseFSoE.DeviceID.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(4261957967), "DeviceID", 
(::SafetyBaseFSoE.FileSys.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1422438244), "FileSys", TO_UDINT(545279513), "_FileSys", 1$UINT, 18$UINT, 
(::SafetyBaseFSoE.ToStdLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2501598121), "ToStdLib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_SafetyBaseFSoE 66

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SafetyBaseFSoE] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SafetyBaseFSoE::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SafetyBaseFSoE, pCmd := #vmt.CmdTable);
	vmt.CmdTable.NewInstr		:= #NewInst();
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	vmt.CmdTable.RtWork		:= #RtWork();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #CheckVariant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #AddSDOToBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #WritePDO2Module();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #InitSafetyBase();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #InitBuffers();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #GetRoutingData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[7]		:= #ReadSDOConfig();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #SDOReadCfgRequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[9]		:= #SDOStdRequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[10]		:= #AddDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #StartDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[12]		:= #StopDO();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[13]		:= #GetPointer2PDOBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #AddUnsafeRoutElement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #AddModuleToRoutingTabs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #AddRoutingElement();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #GetRoutingPointerByNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #ConfigSafetyInput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[19]		:= #ConfigSafetyOutput();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[20]		:= #GetRoutingPointerByPath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[21]		:= #AddPDOToInputBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[22]		:= #ConfigSafetyCPU();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[23]		:= #GetPDOInputBuffer();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[24]		:= #AddModuleToSafetyTask();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[25]		:= #GetModuleID();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[26]		:= #GetTaskPriority();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[27]		:= #InitSafeModule();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[28]		:= #GetSafetyNumber();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[29]		:= #UpDateNotStd();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[30]		:= #ReadModulePath();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[31]		:= #GetRoutingElementByThis();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[32]		:= #GetThisViaServerName();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[33]		:= #LogValue();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[34]		:= #InitPathInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[35]		:= #LogError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[36]		:= #ResetConfig();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[37]		:= #RemoveCPUFromTable();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[38]		:= #CheckUnsafeUpdateCycle();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[39]		:= #FetchDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[40]		:= #GetDiagState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[41]		:= #FetchDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[42]		:= #GetDiagInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[43]		:= #SaveLog();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[44]		:= #SaveLogActive();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[45]		:= #SDORequ();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[46]		:= #BlockedTransferLength();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[47]		:= #MyTrace();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[48]		:= #RecordFrame();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[49]		:= #AddFrame();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[50]		:= #ShowProjectRevision();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[51]		:= #CalcPDOLength();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[52]		:= #AddModuleToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[53]		:= #AddPdoToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[54]		:= #AddSlaveToCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[55]		:= #FreeCfgLists();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[56]		:= #CreateAndSendCfg();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[57]		:= #IsOptimizedCPU();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[58]		:= #CheckConfigMemSize();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[59]		:= #ConnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[60]		:= #DisconnectEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[61]		:= #InterruptEvent();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[62]		:= #GetConfiguration();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[63]		:= #SetSafetyState();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[64]		:= #RefreshAsySrv();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[65]		:= #SetRetryCounter();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitComError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitComError::Write() );
	IF QuitComError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, GetDiagConnect.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.NewInstr		:= #GetDiagConnect::NewInst();
	GetDiagConnect.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF GetDiagConnect.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ret_code	:= SafetyBaseFSoE();

END_FUNCTION

#pragma usingLtd HwControl
#pragma usingLtd SafetyCDIAS_Base

//{{LSL_IMPLEMENTATION
VAR_EXTERNAL
  pAnalyzerThis   : ^DINT;
  pAnalyzerMethod : ^UDINT;
  pSafetyManagerThis   : pVirtualBase;
// b_SafetyOnLocalCDIAS = TRUE means there is a CDIAS safety module on local CDIAS/SDIAS Bus => using internal move command is not possible
  b_SafetyOnLocalCDIAS : BOOL;
  ModuleSyncNo : DINT; // Number of modules which need to be synchron before everyone sends the set bus ready signal
END_VAR

FUNCTION VIRTUAL SafetyBaseFSoE::AddSDOToBuffer
	VAR_INPUT
		p_us_message 	: ^USINT;
		us_length 	: USINT;
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR

  // if the message is ok and there is space left in the buffer => save it
  if ( p_us_message ) & (us_length <= SBF_SDO_MAX_LENGTH) & (ui_cnt_SDOInputBuffer < 1000) then
  
    if ( p_SDOInputBuffer = NIL ) then
    
      sd_retval := -2;
      return;
      
    end_if;

    // if the allocated memory is full, we allocate some more
    if ui_cnt_SDOInputBuffer = InputBufferAllocatedNo then
    
      //reallocate list
      InputBufferAllocatedNo += SBF_SDO_BUFFER_ALLOC_BLOCK;
      p_SDOInputBuffer$^void := ToStdLib.Realloc(mptr := p_SDOInputBuffer$^void, newsize := InputBufferAllocatedNo * SBF_SDO_MAX_LENGTH);
      
      if ( p_SDOInputBuffer = NIL ) then
        SetSafetyState(NewState:=_MemAllocFailed);
        sd_retval := -3;
        return;
      end_if;

    end_if;

    //copy SDO into new list element
    ToStdLib.MemCpy( dest    := ( p_SDOInputBuffer + ( ui_cnt_SDOInputBuffer * SBF_SDO_MAX_LENGTH))$^void
                    , source  := p_us_message
                    , size    := us_length
                    );

    ui_cnt_SDOInputBuffer += 1;
    
    sd_retval := 0;
  else
  
    sd_retval := -1;
    
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::InitSafetyBase
	VAR_OUTPUT
		retcode 	: BOOL;
	END_VAR
  VAR
		tempCmd : CmdStruct;
		_result : results;
    dataADDCallback : t_BusIFAddCallback;
  END_VAR

  retcode := FALSE;

#ifdef DO_DEBUG
  PDOWrite.TimeDiffMin := 16#FFFFFFFF;
  PDORead.TimeDiffMin  := 16#FFFFFFFF;

  SDOWrite.TimeDiffMin := 16#FFFFFFFF;
  SDORead.TimeDiffMin  := 16#FFFFFFFF;

  TDOWrite.TimeDiffMin := 16#FFFFFFFF;
  TDORead.TimeDiffMin  := 16#FFFFFFFF;
#endif

  // read the client values
  ServerUpdateTime := ServerUpdateTime.Read();
  DeviceID := DeviceID.Read();

  // login as operator
  dataADDCallback.pthis := this$pVirtualBase;

  tempCmd.uiCmd     := _BUS_IF_ADD_CALLBACK;
  tempCmd.aPara[0]  := (#dataADDCallback)$DINT;      
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBaseFSoE::InitSafetyBase) Failed to install callback at bus interface");
  end_if;

  tempCmd.uiCmd     := _BUS_IF_GET_HW_PATH;
  tempCmd.aPara[0]  := this$DINT;      
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBaseFSoE::InitSafetyBase) Failed to get hardware path");
  else
    p_ObjectPath := _result.aData[4]$^USINT;
  end_if;  

  // check if we're connected via VARAN
  tempCmd.uiCmd     := _BUS_IF_IS_VARAN_AVAILABLE;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    b_VaranAvailable := _result.aData[4]$BOOL;
  else
    LogError("(SafetyBaseFSoE::InitSafetyBase) Failed to get connection state via BusInterface");
  end_if;
  
  // if this module is not connected via VARAN the MovCommand of VARAN can't be used
  if b_VaranAvailable = FALSE then
    b_SafetyOnLocalCDIAS := TRUE;
  end_if;

  // first thing to do in cyclic is to set the bus ready
  LastRequest := _NoOpenRequest;
  
  // initialize pointers with NIL (they get valid pointers in a later init-run if an object of the analyzer or safety manager class is available)
  pAnalyzerThis   := NIL;
  pAnalyzerMethod := NIL;

  pSafetyManagerThis   := NIL;

  // use static memory for routing table
  p_RoutTable := #a_RoutTable[0];

  //initialize buffers
  if ( InitBuffers() ) then
    return;
  end_if;

  //no safety interface -> no work
  if ( pISafety = NIL ) then
    return;
  end_if;
  
  retcode := TRUE;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::AddDO
	VAR_OUTPUT
		ret_code 	: iprStates;
	END_VAR
  VAR
  	tempCmd         : CmdStruct;
    _result         : results;
    dataADDDO       : t_AddDOCfg;
    dataADDTASK     : t_TaskCfg;
    Offset          : HINT;
    Length          : USINT;
    i               : USINT;
  END_VAR

  ret_code := READY;

  // this stays the same for every DO
  tempCmd.uiCmd     := _BUS_IF_ADD_DO;
  tempCmd.aPara[0]  := (#dataADDDO)$DINT;
  
  // first we add all read accesses (this part also stays the same)
  dataADDDO.Priority                := _BUS_IF_ISO;
  dataADDDO.RdWr                    := _BUS_IF_READ;
  dataADDDO.ud_WaitForAccessHandle  := 0;

  if MyPDOReadSize then

    // calculate how many DOs are necessary
    ReadDOsUsed := ((MyPDOReadSize-1) / SBF_BUS_USAGE_PER_PDO_DO) + 1;

    for i := 0 to ReadDOsUsed-1 do
      // read PDO
      
      // the length of the last is the rest
      if i = ReadDOsUsed-1 then
        aReadPDOs[i].Length         := to_usint(MyPDOReadSize - SBF_BUS_USAGE_PER_PDO_DO*(ReadDOsUsed-1));
      else
      // all others are the max length
        aReadPDOs[i].Length         := SBF_BUS_USAGE_PER_PDO_DO;
      end_if;
      
      // the first access is on the main offset, the others start behind so the FPGA can detect the begin of new data
      if i = 0 then
        dataADDDO.ud_addressoff_read  := SBF_OFFSET_SPDO_DATA_RD;
      else
        dataADDDO.ud_addressoff_read  := SBF_OFFSET_SPDO_DATA_RD + (SBF_MAX_BUS_USAGE - SBF_BUS_USAGE_PER_PDO_DO);
      end_if;

      dataADDDO.ui_length_read      := aReadPDOs[i].Length;   
      dataADDDO.ppDataRead          := #aReadPDOs[i].pData;
      
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        aReadPDOs[i].Handle := _result.aData$t_AddDORet.Handle;
      else
        LogError("(SafetyBaseFSoE::AddDO) Failed to add a DO for PDO read data");
        ret_code := ERROR;
      end_if;
    end_for;
  end_if;


  // read fast unsafe IOs, PDO Length info, GPDR1 and io states
  
  // calculate length and offset of the access
  
  // we have always 4 byte for the PDO length info, 2 Byte for the GPDR1 and 5 bytes LED Status
  Length := 4 + 2 + 5;
  
  if ActivateFastUnsafeIOs then
    Offset := SBF_OFFSET_GPDR2_RD;
    Length += (SBF_OFFSET_SPDO_LENGTH - SBF_OFFSET_GPDR2_RD);
  else
    Offset := SBF_OFFSET_SPDO_LENGTH;
  end_if;
    
  // now add some bytes for the input and output states (2 bit per IO) + 1 to round up + 4 for "header" info (LED, state bits and hbg state info)
  Length += (((InputsCount + OutputsCount) * 2 - 1) / 8) + 1 + 4;
  
  dataADDDO.ud_addressoff_read  := Offset;
  dataADDDO.ui_length_read      := Length;
  dataADDDO.ppDataRead          := #TempReadDO.pData;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    TempReadDO.Handle  := _result.aData$t_AddDORet.Handle;
    
    // select this DO for periphery reset detection   
    tempCmd.uiCmd     := _BUS_IF_ADD_RESET_DETECTION_4_DO;
    tempCmd.aPara[0]  := TempReadDO.Handle$DINT;
    
    // don't check return code, this may not be supported by all bus interfaces
    ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
    
    
    // set the add DO command for the next DOs
    tempCmd.uiCmd     := _BUS_IF_ADD_DO;
    tempCmd.aPara[0]  := (#dataADDDO)$DINT;
  else
    LogError("(SafetyBaseFSoE::AddDO) Failed to add a DO for time sync handshake read");
    ret_code := ERROR;
  end_if;
  

  // now we add all write accesses (this part stays the same)
  dataADDDO.Priority                := _BUS_IF_ISO;
  dataADDDO.RdWr                    := _BUS_IF_WRITE;
  dataADDDO.ud_WaitForAccessHandle  := 0;

  if MyPDOWriteSize then

    // calculate how many DOs are necessary
    WriteDOsUsed := ((MyPDOWriteSize-1) / SBF_BUS_USAGE_PER_PDO_DO) + 1;

    for i := 0 to WriteDOsUsed-1 do
      // read PDO
      
      // the length of the last is the rest
      if i = WriteDOsUsed-1 then
        aWritePDOs[i].Length          := to_usint(MyPDOWriteSize - SBF_BUS_USAGE_PER_PDO_DO*(WriteDOsUsed-1));
      else
      // all others are the max length
        aWritePDOs[i].Length          := SBF_BUS_USAGE_PER_PDO_DO;
      end_if;
      
      // the first access is on the main offset, the others start behind so the FPGA can detect the begin of new data
      if i = 0 then
        dataADDDO.ud_addressoff_write   := SBF_OFFSET_SPDO_DATA_WR;
      else
        dataADDDO.ud_addressoff_write   := SBF_OFFSET_SPDO_DATA_WR + (SBF_MAX_BUS_USAGE - SBF_BUS_USAGE_PER_PDO_DO);
      end_if;
      
      dataADDDO.ui_length_write       := aWritePDOs[i].Length;
      dataADDDO.ppDataWrite           := #aWritePDOs[i].pData;
      
      ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
      if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        aWritePDOs[i].Handle := _result.aData$t_AddDORet.Handle;
      else
        LogError("(SafetyBaseFSoE::AddDO) Failed to add a DO for PDO write data");
        ret_code := ERROR;
      end_if;
    end_for;
  end_if;


  // write fast unsafe variables (if activated) and unsafe outputs (enable signals for safe outputs)

  // calculate length and offset of the access
  
  // we always have the GPDR1 register
  Length := 2;
  
  if ActivateFastUnsafeIOs then
    Offset := SBF_OFFSET_GPDR2_WR;
    Length += (SBF_OFFSET_GPDR1_WR - SBF_OFFSET_GPDR2_WR);
  else
    Offset := SBF_OFFSET_GPDR1_WR;
  end_if;

  // 1 bit per output
  if OutputsCount then
    Length += ((OutputsCount - 1) / 8) + 1;
  end_if;
  
  dataADDDO.ud_addressoff_write  := Offset;
  dataADDDO.ui_length_write      := Length;
  dataADDDO.ppDataWrite          := #TempWriteDO.pData;
  
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  if _result.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
    TempWriteDO.Handle  := _result.aData$t_AddDORet.Handle;
  else
    LogError("(SafetyBaseFSoE::AddDO) Failed to add a DO for time sync handshake write data");
    ret_code := ERROR;
  end_if;


   // add realtime task
  dataADDTASK.Priority    := _BUS_IF_ISO;
  dataADDTASK.callOptions := (CALL_OPTION_RT_PRESCAN or CALL_OPTION_RT_POSTSCAN);
  dataADDTASK.pthis       := this$UDINT;
   
  tempCmd.uiCmd     := _BUS_IF_ADD_TASK;
  tempCmd.aPara[0]  := (#dataADDTASK)$DINT;
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBaseFSoE::AddDO) Failed to install realtime tasks");
    ret_code := ERROR;
  end_if;


   // add cyclic task
  dataADDTASK.Priority    := _BUS_IF_ASY;
  dataADDTASK.callOptions := 0;
  dataADDTASK.pthis       := this$UDINT;
   
  tempCmd.uiCmd     := _BUS_IF_ADD_TASK;
  tempCmd.aPara[0]  := (#dataADDTASK)$DINT;
  ToBusInterface.NewInst(pPara:=#tempCmd, pResult:=#_result);
  
  if _result.aData[0]$t_BusIFRetvalErrorcode <> _BUS_IF_RETVAL_OK then
    LogError("(SafetyBaseFSoE::AddDO) Failed to install a cyclic task");
    ret_code := ERROR;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::GetPointer2PDOBuffer
	VAR_OUTPUT
		ud_PDOBuffer 	: UDINT;
	END_VAR

  PDOOutputIsUsed := TRUE;

  //set pointer to address of buffer pointer
  ud_PDOBuffer := ( #PDOOutputBuffer )$UDINT;
   
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::AddRoutingElement
	VAR_INPUT
		ud_SafeNumber 	: HDINT;
		ud_thisp 	: UDINT;
		pObject 	: ^SafetyBaseFSoE::PathInfoType;
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
  	p_RoutElement   : ^RoutElement;
    ui_PathLength   : UINT;
    NewElement      : BOOL;
  END_VAR

  if ( ( ud_SafeNumber <> 0 ) & ( ud_thisp <> NIL ) ) then
    if ui_CntRoutElements < SBF_MAX_NUMBER_ROUT_ELEMENTS then

      NewElement := TRUE;
    
      if ui_CntRoutElements then
        //check if object this-pointer already exists in routing table
        p_RoutElement := GetRoutingElementByThis( ud_thisp := ud_thisp );
      else
        p_RoutElement := NIL;
      end_if;

      if p_RoutElement = NIL then
        //add new element
      
        //set pointer to empty element on last position
        p_RoutElement := p_RoutTable + ( ui_CntRoutElements ) * sizeof(RoutElement);
      else
        // we don't have a new element, we just update an existing
        NewElement := FALSE;
      end_if;
    
      //add path

      // path isn't stored if it's the routing table of safe input module, because
      // it doesn't need the information
      if pObject^.p_us_Path & pObject^.p_us_PathComp 
         & ((NewElement = TRUE) | ((NewElement = FALSE) & (p_RoutElement^.p_CompressedPath = NIL) & (p_RoutElement^.ui_ComprPathLen = 0))) // only if it isn't already set
         then
          
        // the whole object path isn't stored, because the path can't be used for routing of SDOs;
        // The length of the path varies and it's possible, that the path is too long
        // to transfer it in SDO header. Instead of it the compressed path is used for addressing.
        
        ui_PathLength := pObject^.ui_PathCompLen;
        p_RoutElement^.p_CompressedPath$pVoid := ToStdLib.Malloc(size := ui_PathLength);

        if ( p_RoutElement^.p_CompressedPath = NIL ) then
        
          sd_retval                         := -1;
          SetSafetyState(NewState:=_MemAllocFailed);
          return;
          
        end_if;

        // store compressed path into actual routing element
        ToStdLib.MemCpy(dest := p_RoutElement^.p_CompressedPath, source := pObject^.p_us_PathComp, size := ui_PathLength);      
        p_RoutElement^.ui_ComprPathLen := ui_PathLength;
      elsif NewElement then
          
        // not routing table of safety CPU of safety output
        p_RoutElement^.p_CompressedPath := NIL;
        p_RoutElement^.ui_ComprPathLen := 0;
      end_if;
        
      //insert data
      p_RoutElement^.ud_SafeNumber := ud_SafeNumber;
      p_RoutElement^.ud_thisp      := ud_thisp;
      
      if NewElement then
        //increase counter
        ui_CntRoutElements += 1;
      end_if;
        
      sd_retval := 0;
    else
    
      sd_retval := -1;
      LogError("AddRoutingElement: Maximum number of possible routing elements reached");
    end_if;
  else
  
    sd_retval := -1;
  
    if ud_SafeNumber = 0 then
      LogError("AddRoutingElement: 0 is an invalid safety number");
    else
      LogError("AddRoutingElement: NIL pointer given as this pointer");
    end_if;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::GetRoutingPointerByNumber
	VAR_INPUT
		ud_SafeNumber 	: HDINT;
	END_VAR
	VAR_OUTPUT
		ud_thisp 	: UDINT;
	END_VAR
  VAR
  	i               : UINT;
    p_RoutElement   : ^RoutElement;
  END_VAR

  ud_thisp := 0;
  
  //no valid safety number
  if ( ud_SafeNumber = 0 ) then
    return;
  end_if;
  
  //set pointer on first routing element
  p_RoutElement := p_RoutTable;
  
  //check each element
  if ( ui_CntRoutElements > 0 ) then
    for i := 0 to ui_CntRoutElements - 1 by 1 do 
    
      //if searched safety number is found, this-pointer is returned
      if ( p_RoutElement^.ud_SafeNumber = ud_SafeNumber ) then
      
        ud_thisp := p_RoutElement^.ud_thisp;
        return;
        
      end_if;
      
      //set pointer to next element
      p_RoutElement += sizeof ( RoutElement );
    
    end_for;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::GetRoutingPointerByPath
	VAR_INPUT
		p_ActObjectPath 	: ^USINT;
		ActPathLen 	: UINT;
	END_VAR
	VAR_OUTPUT
		ud_thisp 	: UDINT;
	END_VAR
  VAR
  	i                 : UINT;
    p_RoutElement     : ^RoutElement;
    retcode : UINT;
  END_VAR

  ud_thisp := 0;
  
  //set pointer on first routing element
  p_RoutElement := p_RoutTable;
  
  //check each element
  if ( ui_CntRoutElements > 0 ) then
    for i := 0 to ui_CntRoutElements - 1 by 1 do 
    
      if p_RoutElement^.p_CompressedPath & (p_RoutElement^.ui_ComprPathLen = ActPathLen) then
      
        //if searched path is found, this-pointer is returned
        retcode := ToStdLib.MemCmp(dest:= p_ActObjectPath, source:= p_RoutElement^.p_CompressedPath , size:= ActPathLen);
        
        if retcode = 0 then
        
          ud_thisp := p_RoutElement^.ud_thisp;
          return;
          
        end_if;
      end_if;
      
      //set pointer to next element
      p_RoutElement += sizeof ( RoutElement );
    
    end_for;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::ConfigSafetyInput
	VAR_INPUT
		ud_SafeNrCPU 	: HDINT;
		ud_thisp 	: UDINT;
		p_PDOBuffer 	: ^UDINT;
	END_VAR
	VAR_OUTPUT
		ud_SafeNrModul 	: HDINT;
	END_VAR
  VAR
  	TempPathInfo  : PathInfoType;
  END_VAR

  ud_SafeNrModul := 0;

  if ( ud_SafeNrCPU ) then
    
    InitPathInfo(#TempPathInfo);
  
    //add CPU to routing table for SDO
    if ( AddRoutingElement( ud_SafeNumber   := ud_SafeNrCPU
                          , ud_thisp        := ud_thisp
                          , pObject         := #TempPathInfo
                          ) = 0 ) then
    
      //return own safety number
      ud_SafeNrModul := SafetyNumber;
      
    end_if;
    
    //set pointer to address of buffer pointer
    p_PDOBuffer^ := GetPointer2PDOBuffer();
  else
    LogError("ConfigSafetyInput: 0 is an invalid safety number for the safety CPU");
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::ConfigSafetyOutput
	VAR_INPUT
		ud_SafeNrCPU 	: HDINT;
		ud_thisp 	: UDINT;
		ud_p_PDOBuffer 	: UDINT;
		pObject 	: ^PathInfoType;
		b_IsOptional 	: BOOL;
	END_VAR
	VAR_OUTPUT
		ud_SafeNrModul 	: HDINT;
	END_VAR

  ud_SafeNrModul := 0;
  
  if ( ud_SafeNrCPU ) then
  
    //add CPU to routing table for SDO
    if ( AddRoutingElement( ud_SafeNumber   := ud_SafeNrCPU
                          , ud_thisp        := ud_thisp
                          , pObject         := pObject
                          ) = 0 ) then
    
      //return own safety number and object path
      ud_SafeNrModul := SafetyNumber;
      
    end_if;

    //add PDO of CPU to list of input elements
    AddPDOToInputBuffer(ud_p2Buffer         := ud_p_PDOBuffer
                      , ud_SafetyNr         := ud_SafeNrCPU
                      , b_IsOptional        := b_IsOptional
                      );
  else
    LogError("ConfigSafetyOutput: 0 is an invalid safety number for the safety CPU");
  end_if;  
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::ConfigSafetyCPU
	VAR_OUTPUT
		ud_SafeNrModul 	: HDINT;
	END_VAR
  VAR
    sd_retval : DINT;  	
  END_VAR

  // if there is no safetynumber available yet, try to get it
  if SafetyNumber = 0 then
    if Online then
      sd_retval := SDOStdRequ ( us_Command      := SBF_SDO_COMMAND_GET_SAFENBR
                              , p_us_RespData   := ( #SafetyNumber )$^USINT
                              , us_RespLength   := sizeof(SafetyNumber)
                              );
      
      if ( sd_retval <> 0 ) then
        if b_NoSafetyLogged = FALSE then
          b_NoSafetyLogged := TRUE;
          LogError(e_msg:="No Safety Number available!");
        end_if;
      end_if;
    else
      if b_NoSafetyLogged = FALSE then
        b_NoSafetyLogged := TRUE;
        LogError(e_msg:="No Safety Number available!");
      end_if;
    end_if;
  end_if;

  //return own safety number
  ud_SafeNrModul := SafetyNumber;      
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::AddPDOToInputBuffer
	VAR_INPUT
		ud_p2Buffer 	: UDINT;
		ud_SafetyNr 	: HDINT;
		b_IsOptional 	: BOOL;
		ui_PdoLen 	: UINT;(* := 0 *)
		ui_TargetOffset 	: UINT;(* := 0 *)
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
  	p_BufferElement : ^PDOInputBuffer;
    ui_LenAct       : UINT;
  END_VAR
  
  sd_retval := 0;
  
  //check if input buffer is already in list
  p_BufferElement := GetPDOInputBuffer(ud_p2Buffer := ud_p2Buffer);
  
  //buffer already in list -> do nothing
  if ( p_BufferElement ) then
    return;
  elsif ui_cnt_PDOInputBuffer < SBF_PDO_MAX_NUMBER then
    // check if it's on the border
    if ((ui_TargetOffset MOD SBF_BUS_USAGE_PER_PDO_DO) + ui_PdoLen) > SBF_BUS_USAGE_PER_PDO_DO then
    
      // calculate how many bytes we can store in the actual DO
      ui_LenAct := SBF_BUS_USAGE_PER_PDO_DO - (ui_TargetOffset MOD SBF_BUS_USAGE_PER_PDO_DO);
    
      // we need another virtual PDO for the rest (split up the copy commands in real time) => recursion!
      sd_retval := AddPDOToInputBuffer(ud_p2Buffer + ui_LenAct, ud_SafetyNr, b_IsOptional, ui_PdoLen - ui_LenAct, ui_TargetOffset + ui_LenAct);
//#ifdef HWK_SHOW_PRAGMA_MESSAGES      
//#pragma message("RamAnd 21.10.2014 11:18 \ testweise Rekursion loggen")
//LogValue(pString:="(SafetyBaseFSoE::AddPDOToInputBuffer) Used recursion because of offset 0x{0} and length 0x{1}", Value:=ui_TargetOffset, Value2:=ui_LenAct);
//#endif
      ui_PdoLen := ui_LenAct;
    end_if;
  
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_p2Buffer        := ud_p2Buffer;
    //*****************************************************************************
    
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].b_TimeSynchron     := TRUE; // at FSoE we do not have to wait for time synchronisation
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ud_SafetyNr        := ud_SafetyNr;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ui_PDOLen          := ui_PDOLen;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].b_IsOptional       := b_IsOptional;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].ui_TargetOffset    := ui_TargetOffset;
    aPDOInputBuffer[ui_cnt_PDOInputBuffer].p_TargetMemory     := aWritePDOs[ui_TargetOffset / SBF_BUS_USAGE_PER_PDO_DO].pData + (ui_TargetOffset MOD SBF_BUS_USAGE_PER_PDO_DO);

    if ui_cnt_PDOInputBuffer = 0 then
      // only when adding the first input PDO we increment our module counter
      ModuleSyncNo += 1;
    end_if;

    ui_cnt_PDOInputBuffer += 1;    
  else
    // no more space available
    sd_retval := -1;
  end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::WritePDO2Module
  VAR
    p_PDOInBufferAct  : ^PDOInputBuffer;
    i                 : UINT;
//    TargetDOIndex     : UINT;
//    j                 : UINT;
  END_VAR

  p_PDOInBufferAct := #aPDOInputBuffer[0];
  for i := 1 to ui_cnt_PDOInputBuffer do
//#ifdef HWK_SHOW_PRAGMA_MESSAGES      
//    if b_LogFirstDone = 0 then
//      // search for the DO used here (if there is more than 1)
//      if WriteDOsUsed > 1 then
//        // initialize with invalid
//        TargetDOIndex := 16#FF;
//        for j := 0 to (WriteDOsUsed-1) do
//          // check if it's in this DO
//          if (p_PDOInBufferAct^.p_TargetMemory >= aWritePDOs[j].pData) & (p_PDOInBufferAct^.p_TargetMemory < aWritePDOs[j].pData + aWritePDOs[j].Length) then
//            TargetDOIndex := j;
//            exit;
//          end_if;
//        end_for;
//      else
//        TargetDOIndex := 0;
//      end_if;
//
//      aLogValues[i-1].ByteLen := p_PDOInBufferAct^.ui_PDOLen;
//      aLogValues[i-1].Offset  := p_PDOInBufferAct^.ui_TargetOffset;
//      aLogValues[i-1].DOIndex := TargetDOIndex;
//    end_if;
//#endif

    // copy single FSoE PDO frames to target memory
    _memcpy(p_PDOInBufferAct^.p_TargetMemory, p_PDOInBufferAct^.ud_p2Buffer$pVoid, p_PDOInBufferAct^.ui_PDOLen);

    p_PDOInBufferAct += sizeof(PDOInputBuffer);
  end_for;
    
//#ifdef HWK_SHOW_PRAGMA_MESSAGES      
//#pragma message("RamAnd 21.10.2014 10:40 \ testweise beim ersten durchlauf die Zugriffe loggen")
//  if b_LogFirstDone = 0 then
//    // ready to log
//    b_LogFirstDone := 1;
//  end_if;
//#endif
//
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::AddModuleToSafetyTask
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  
  //register module as safety module in OS and receive pointers on SDO buffers
  sd_retval := SAFETY_iAddModuleToSafetyTask( uiMaster  := 0
                                            , pucNode   := p_ObjectPath
                                            , pucRdSDO  := ( #p_Handle_SDO_Read )$^UDINT
                                            , pucWrSDO  := ( #p_Handle_SDO_Write )$^UDINT
                                            );
  
  //look for an error
	if ( sd_retval ) then
    
    LogError(e_msg := "SafetyBaseFSoE: Module not added to Safety Communication Task");
    
	end_if;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::GetModuleID
	VAR_OUTPUT
		ud_ModuleID 	: UDINT;
	END_VAR

  // no module
  ud_ModuleID := 16#ff;
  
END_FUNCTION


FUNCTION VIRTUAL GLOBAL SafetyBaseFSoE::Init
  VAR
		MyPara 	  : CmdStruct;
		MyResult	: results;
  END_VAR
//============================ Profiler start======================================================
#ifdef DM_Profiler 
  InitTimeMeasurement(usMode := DMTIME_RT);
  InitTimeMeasurement(usMode := DMTIME_CY);
  InitTimeMeasurement(usMode := DMTIME_RTPOSTSCAN);
#endif
//============================ Profiler end========================================================

  // don't initialize anything if the module is deactivated
  if b_Deactivated then
    return;
  end_if;

  case InitStep of
//**********************************************************************************************************************************************************
    0:
    
      // first check if the module may be deactivated
      MyPara.uiCmd     := _BUS_IF_GET_DEACTIVATED_STATE;
      
      ToBusInterface.NewInst(pPara:=#MyPara, pResult:=#MyResult);
      if MyResult.aData[0]$t_BusIFRetvalErrorcode = _BUS_IF_RETVAL_OK then
        b_Deactivated := MyResult.aData[4]$BOOL;
        if b_Deactivated then
          return;
        end_if;
      else
        LogError("(SafetyBaseFSoE::Init) Failed to get deactivation state via BusInterface");
      end_if;
    
      // initialize
      if InitSafetyBase() then
        InitStep += 1;
      end_if;
    
//**********************************************************************************************************************************************************
    1:      
      InitStep += 1;
      
//**********************************************************************************************************************************************************
   2:
      // initialize safety module specific data (cpu, input, output) in last init and send OK to CPU
      if us_FirstScan = 3 then
        if pSafetyManagerThis then
          MyPara.uiCmd := CMD_SM_FSOE_AVAILABLE;
          pSafetyManagerThis^.NewInst(#MyPara, #MyResult);
        end_if;
      elsif (us_FirstScan = 10) then
        // log in to safety manager, if there is one
        if pSafetyManagerThis then
          MyPara.uiCmd := CMD_SM_ADD_MODULE;
          MyPara.aPara[0] := DeviceID$DINT;
          MyPara.aPara[1] := THIS$DINT;
          pSafetyManagerThis^.NewInst(#MyPara, #MyResult);
          
          // check if quit error is avaialble
          MyPara.uiCmd := CMD_SM_QUIT_ERROR_AVAILABLE;
          MyPara.aPara[0] := THIS$DINT;
          pSafetyManagerThis^.NewInst(#MyPara, #MyResult);

          b_QuitErrorAvailable := MyResult.aData[0]$DINT <> 0;
        else
          // if there is no manager, we don't have to wait in cywork until the initialisation is finished
          b_ManagerInitialisationFinished := TRUE;
          b_ManagerReadyForSDO := TRUE;
        end_if;

        InitSafeModule();
      end_if;
//**********************************************************************************************************************************************************
  end_case;

  us_FirstScan += 1;

END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::GetTaskPriority
	VAR_OUTPUT
		us_TaskPriority 	: USINT;
	END_VAR

  // highest = default-priority (no change in update order)
  us_TaskPriority := 0;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::InitSafeModule
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR

  sd_retval := 0;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::StartDO
  VAR
  	i : USINT;
  END_VAR

  if b_DOsAlreadyStarted = FALSE then
    b_DOsAlreadyStarted := TRUE;

    // seperate the data pointers for fast unsafe inputs (if activated) and unsafe outputs (enable signals for safe outputs)
    // first check if this DO is available
    if TempWriteDO.pData then
      if ActivateFastUnsafeIOs then
        pFastUnsafeInputs$pVoid   := TempWriteDO.pData;
        pGPDR1Wr                  := pFastUnsafeInputs + (SBF_OFFSET_GPDR1_WR - SBF_OFFSET_GPDR2_WR);
      else
        pFastUnsafeInputs         := NIL;
        pGPDR1Wr$pVoid            := TempWriteDO.pData;
      end_if;
            
      if OutputsCount then
        pUnsafeOutWrData          := pGPDR1Wr + (SBF_OFFSET_UNSAFE_VAR_WR - SBF_OFFSET_GPDR1_WR);
      else
        pUnsafeOutWrData          := NIL;
      end_if;
    end_if;
    
    if TempReadDO.pData then
      if ActivateFastUnsafeIOs then
        pFastUnsafeOutputs$pVoid  := TempReadDO.pData;
        pPDOLengthInfoData        := pFastUnsafeOutputs + (SBF_OFFSET_SPDO_LENGTH - SBF_OFFSET_GPDR2_RD);
      else
        pFastUnsafeOutputs        := NIL;
        pPDOLengthInfoData$pVoid  := TempReadDO.pData;
      end_if;
      
      pGPDR1Rd                    := pPDOLengthInfoData + (SBF_OFFSET_GPDR1_RD - SBF_OFFSET_SPDO_LENGTH);
      pLEDandIOStates             := pGPDR1Rd + (SBF_OFFSET_IO_STATES - SBF_OFFSET_GPDR1_RD);
    end_if;
  end_if;


  // enable the DOs
  SetDORunState(Handle:=TempReadDO.Handle, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
  
  SetDORunState(Handle:=TempWriteDO.Handle, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);

  if ReadDOsUsed then
    for i := 0 to ReadDOsUsed-1 do
      SetDORunState(Handle:=aReadPDOs[i].Handle, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
    end_for;
  end_if;

  if WriteDOsUsed then
    for i := 0 to WriteDOsUsed-1 do
      SetDORunState(Handle:=aWritePDOs[i].Handle, NewState:=_BUS_IF_RUN_STATE_CONT_RUN);
    end_for;
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::StopDO
  VAR
  	i : USINT;
  END_VAR

  // disable the DOs
  SetDORunState(Handle:=TempReadDO.Handle, NewState:=_BUS_IF_RUN_STATE_NO_RUN);
  
  SetDORunState(Handle:=TempWriteDO.Handle, NewState:=_BUS_IF_RUN_STATE_NO_RUN);

  if ReadDOsUsed then
    for i := 0 to ReadDOsUsed-1 do
      SetDORunState(Handle:=aReadPDOs[i].Handle, NewState:=_BUS_IF_RUN_STATE_NO_RUN);
    end_for;
  end_if;

  if WriteDOsUsed then
    for i := 0 to WriteDOsUsed-1 do
      SetDORunState(Handle:=aWritePDOs[i].Handle, NewState:=_BUS_IF_RUN_STATE_NO_RUN);
    end_for;
  end_if;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::InitBuffers
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR

  sd_retval := -1;
  
  //allocate memory for outgoing SDO (one SDO possible)
  p_SDOOutputBuffer$^void := ToStdLib.Malloc(size := SBF_SDO_MAX_LENGTH);
  
  if ( p_SDOOutputBuffer = NIL ) then
    SetSafetyState(NewState:=_MemAllocFailed);
    return;
  end_if;

  //allocate memory for incoming SDO list (number of SDO is dynamical) 
  //following elements will be added dynamical
  
  //allocate list
  InputBufferAllocatedNo := SBF_SDO_BUFFER_ALLOC_BLOCK;
  p_SDOInputBuffer$^void := ToStdLib.Malloc(size := InputBufferAllocatedNo * SBF_SDO_MAX_LENGTH);
  
  if ( p_SDOInputBuffer = NIL ) then
    SetSafetyState(NewState:=_MemAllocFailed);
    return;
  end_if;

  //all buffers initialized
  sd_retval := 0;
  
END_FUNCTION


FUNCTION VIRTUAL SafetyBaseFSoE::GetSafetyNumber
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
  	TempPathInfo  : PathInfoType;
		MyPara 	  : CmdStruct;
		MyResult	: results;
  END_VAR

  sd_retval := SDOStdRequ ( us_Command      := SBF_SDO_COMMAND_GET_SAFENBR
                          , p_us_RespData   := ( #SafetyNumber )$^USINT
                          , us_RespLength   := sizeof(SafetyNumber)
                          );
  
  if ( sd_retval <> 0 ) then
    if b_NoSafetyLogged = FALSE then
      b_NoSafetyLogged := TRUE;
      LogError(e_msg:="No Safety Number available!");
    end_if;
  end_if;

  sd_retval := SDOStdRequ ( us_Command      := SBF_SDO_COMMAND_GET_FW_VERSION
                          , p_us_RespData   := ( #sFirmwareVersion )$^USINT
                          , us_RespLength   := sizeof(FirmwareVersionType)
                          );
  
  if ( sd_retval = 0 ) then
    FirmwareVersion := sFirmwareVersion.RevMinor OR (sFirmwareVersion.RevMajor SHL 16);

    // Minor Versions starting with 9xxx mark Bootloader versions
    if (sFirmwareVersion.RevMinor >= 9000) & (sFirmwareVersion.RevMinor < 10000) then
      LogError("(SafetyBaseFSoE::GetSafetyNumber) Bootloader version of safety firmware detected! Download a firmware or contact Sigmatek Support!");
    end_if;
    
    //Minor Versions higher than 338 mark versions which support the readout of the safety retry counters.
    if (sFirmwareVersion.RevMinor >= SBF_RETRY_COUNTER_AVAILABLE_MINOR_REV) & (sFirmwareVersion.RevMajor = SBF_RETRY_COUNTER_AVAILABLE_MAJOR_REV) then
      b_RetryCounterAvailable := TRUE;
    else
      b_RetryCounterAvailable := FALSE;
      //Call Method to set retrycounter servers of safety modules to -1
      SetRetryCounter();
    end_if;
  else
    SetSafetyState(NewState:=_ReadFWVerFailed);
    LogError(e_msg:="No Firmware Version available!");
  end_if;

  InitPathInfo(#TempPathInfo);
  
  // add own safety number to routing table
  sd_retval := AddRoutingElement( ud_SafeNumber       := SafetyNumber
                                , ud_thisp            := this$UDINT
                                , pObject             := #TempPathInfo
                                );

  // give the manager more details about the module
  if pSafetyManagerThis then
    MyPara.uiCmd := CMD_SM_ADD_MODULE_INFO;
    MyPara.aPara[0] := THIS$DINT;
    MyPara.aPara[1] := SafetyNumber$DINT;
    MyPara.aPara[2] := FirmwareVersion$DINT;
    MyPara.aPara[3] := 16#FF; // fake FPGA_Version (only needed for CDIAS CPUs)
    MyPara.aPara[4] := to_DINT(p_ObjectPath^$USINT) + 1; // size of path (length + 1 for the length information)
    MyPara.aPara[5] := p_ObjectPath$DINT;
    pSafetyManagerThis^.NewInst(#MyPara, #MyResult);
  else
    LogError(e_msg:="(SafetyBaseFSoE::GetSafetyNumber) Couldn't find object of HwControl class, which is needed for safety time synchronisation!");
  end_if;

END_FUNCTION


FUNCTION SafetyBaseFSoE::SafetyBaseFSoE
	VAR_OUTPUT
		ret_code 	: ConfStates;
	END_VAR
  VAR
    p_SSR			: ^LSL_SSR;
  END_VAR

  //get pointer for logging function
	if ( OS_CILGET( "SSR", #p_SSR ) ) then
    p_KernelLog := NIL;
  else
    //Log function is available
		p_KernelLog := ( p_SSR^.KernelLog )$^DINT;
  end_if;

  //get interface for safety functions
  if ( OS_CILGET(INTERFACE_SAFETY, #pISafety)) then
    pISafety := NIL;
		
    LogError(e_msg := "No Safety Interface found!");
  end_if;

  // initialize it with FALSE, if there is anything on local CDIAS it will change to TRUE
  b_SafetyOnLocalCDIAS := FALSE;

  // initialize module count with 0
  ModuleSyncNo := 0;
    
  ret_code := C_OK;

END_FUNCTION


#pragma warning(disable:0073);
FUNCTION VIRTUAL SafetyBaseFSoE::UpDateNotStd
	VAR_INPUT
		calloption 	: UDINT;
	END_VAR

END_FUNCTION
#pragma warning(default:0073);


FUNCTION VIRTUAL SafetyBaseFSoE::ReadSDOConfig
	VAR_INPUT
		p_SDORequestBuffer 	: ^SafetyBaseFSoE::SDORequReadConfig;
		p_SDOResponseBuffer 	: ^SafetyBaseFSoE::SDORespReadConfig;
		pModule 	: ^SafetyBaseFSoE::PathInfoType;
		pListHeader 	: ^SafetyBaseFSoE::PathInfoType;
	END_VAR
	VAR_OUTPUT
		sd_retval 	: DINT;
	END_VAR
  VAR
    ud_Address                    : UDINT;
    ud_ListLength_Address         : UDINT;
    ud_ListLength                 : UDINT;
    ud_TmpCnt                     : UDINT;
    i                             : UDINT;
    ud_ModulePathLen_Max          : UDINT;
    ud_ModulePathCompLen_Max      : UDINT;
    ud_ListHeaderPathLen_Max      : UDINT;
    ud_ListHeaderPathCompLen_Max  : UDINT;
    us_DataLength_Max             : USINT;
    ud_ListBaseAddress            : UDINT;
    ud_ListAddressMax             : UDINT;
    ud_CntUnsafeOutputs           : UDINT;
    ud_CntUnsafeInputs            : UDINT;
    ud_ActAddress                 : UDINT;  // actual offset in application memory (where to find the values in run mode)
    ud_UnsafeBDINT_Offset         : UDINT;  // actual offset in application memory (where to find the unsafe variables in run mode)
    ud_ActBlockType               : UDINT;
    ud_TmpAddress                 : UDINT;
    ud_TmpStrLen                  : UDINT;
    p_TmpBlockedData              : ^void;
    ud_ActStrLen                  : UDINT;
    us_BlockedTransferLength      : USINT;
    BoolOuts                      : UDINT;
    DintOuts                      : UDINT;    
    TempModuleConfig              : t_ModuleCfg;
    pChar                         : ^CHAR;
    TempPath                      : ARRAY [0..99] OF USINT;
    PathOfThisCPU                 : ARRAY [0..99] OF USINT;
    GotOwnPath                    : BOOL;
    TempPdoConfig                 : t_PdoCfg;
    pBitMasks                     : ^BDINT;
    ActBitMask                    : BDINT;
    ud_skipLength                 : UDINT; //++pr
    b_CfgTypeV2                   : BOOL; // FALSE means there is no support of new time synchronisation/new general purpose register
    TmpCRC                        : HDINT;
    ud_ContainerBlockType         : UDINT;
    b_CfgTypeV3                   : BOOL;
    ud_ConfigLength               : UDINT;
    hd_DynParaVersion             : UDINT;
    DynamicParameterHeader        : t_DynamicParameterHeader;
    b_IsFSoE                      : BOOL;
  END_VAR
    
  //minimum length of path: 2 bytes length, 1 byte domain info, 1 byte bus type and 1 byte port  => we use maximum so we don't have dynamic memory => don't fragment heap
  ud_ModulePathLen_Max          := 128;
  ud_ModulePathCompLen_Max      := 128;
  ud_ListHeaderPathLen_Max      := 128;
  ud_ListHeaderPathCompLen_Max  := 128;
  
  NewConfigType := ConfigState_NotInitialized;
  
  //initialize header-data for request
  
  //calculate length without crc
  p_SDORequestBuffer^.StdHeader.Len := sizeof(SDORequReadConfig) - sizeof(SDOHeader.StdHeader.CRC);
  
  //type
  p_SDORequestBuffer^.StdHeader.Typ := SDO_STD;
  
  //command for reading config data
  p_SDORequestBuffer^.StdHeader.Cmd := SBF_SDO_COMMAND_READ;
  
  
  //read crc of whole config data
  
  //send request and receive data
  sd_retval := SDOReadCfgRequ ( p_SDORequestBuffer  := p_SDORequestBuffer
                              , p_SDOResponseBuffer := p_SDOResponseBuffer
                              , ud_Address          := SBF_SDO_ADDRESS_CONFIG_DATA + SBF_SDO_OFFSET_CONFIG_CRC_ALL
                              , us_Length           := 4
                              );

  //no response
  if ( sd_retval <> 0 ) then
    LogError("Config Read Error: Error reading CRC of config data");
    return;
  end_if;
  
  // save crc and remember the time
  DesignerPrjConfigCRC := p_SDOResponseBuffer^.ud_Data;
  ud_LastCrcCheck := ops.tAbsolute;
  b_CheckCRC := TRUE;
  
  //read length of whole config data
  
  //send request and receive data
  sd_retval := SDOReadCfgRequ ( p_SDORequestBuffer  := p_SDORequestBuffer
                              , p_SDOResponseBuffer := p_SDOResponseBuffer
                              , ud_Address          := SBF_SDO_ADDRESS_CONFIG_DATA + SBF_SDO_OFFSET_CONFIG_LEN_ALL
                              , us_Length           := 4
                              );

  //no response
  if ( sd_retval <> 0 ) then
    LogError("Config Read Error: Error reading length of config data");
    return;
  end_if;
  
  //no config data available
  if ( p_SDOResponseBuffer^.ud_Data = 16#FFFF_FFFF ) then
    LogError("Config Read Error: No config data available.");
    return;
  end_if;
  
  ud_ConfigLength := p_SDOResponseBuffer^.ud_Data;
  
  
  // get BlockType
  //send request and receive data
  sd_retval := SDOReadCfgRequ ( p_SDORequestBuffer  := p_SDORequestBuffer
                              , p_SDOResponseBuffer := p_SDOResponseBuffer
                              , ud_Address          := SBF_SDO_ADDRESS_CONFIG_DATA + SBF_SDO_OFFSET_CONFIG_BLOCKTYPE
                              , us_Length           := 4
                              );
  //no response, error
  if ( sd_retval <> 0 ) then
    LogError("Config Read Error: Error getting the block type of the header");
    return;
  end_if;  

  ud_ContainerBlockType := p_SDOResponseBuffer^.ud_Data;

  // check if it's a new version of the configuration
  if (ud_ContainerBlockType = SBF_BLKTYPE_CFG_CONTAINER_V3)       |
     (ud_ContainerBlockType = SBF_BLKTYPE_CFG_CONTAINER_V3_SLAVE)     |
     (ud_ContainerBlockType = SBF_BLKTYPE_CFG_CONTAINER_V3_SLAVE_OPTIONAL) then

    //read dynamic header length (how many data are attached to the header)
    
    //send request and receive data
    sd_retval := SDOReadCfgRequ ( p_SDORequestBuffer  := p_SDORequestBuffer
                                , p_SDOResponseBuffer := p_SDOResponseBuffer
                                , ud_Address          := SBF_SDO_ADDRESS_CONFIG_DATA + SBF_SDO_OFFSET_CONFIG_LEN_HEAD
                                , us_Length           := 4
                                );

    //no response
    if ( sd_retval <> 0 ) then
      LogError("Config Read Error: Error reading length of dynamic header data");
      return;
    end_if;

    // plausibility check for data length
    if p_SDOResponseBuffer^.ud_Data > 1000 then
      sd_retval := -1;
      LogError("Config Read Error: Invalid length of dynamic header data");
      return;
    end_if;

    // the length info contains: size of length info + size of time info + size of additional data

    //start address of first list: address of dynamic length + length according to length info
    ud_ListBaseAddress := SBF_SDO_ADDRESS_CONFIG_DATA + SBF_SDO_OFFSET_CONFIG_LEN_HEAD + p_SDOResponseBuffer^.ud_Data;
    
    // if we got at least 4 byte additional header data, it's the version of the dynamic parameters => read it
    if p_SDOResponseBuffer^.ud_Data >= 12 then
      //send request and receive data
      sd_retval := SDOReadCfgRequ ( p_SDORequestBuffer  := p_SDORequestBuffer
                                  , p_SDOResponseBuffer := p_SDOResponseBuffer
                                  , ud_Address          := SBF_SDO_ADDRESS_CONFIG_DATA + SBF_SDO_OFFSET_CONFIG_LEN_HEAD + 8
                                  , us_Length           := 4
                                  );

      //no response
      if ( sd_retval <> 0 ) then
        LogError("Config Read Error: Error reading version of dynamic header data");
        return;
      end_if;
      
      hd_DynParaVersion := p_SDOResponseBuffer^.ud_Data;
    else
      LogError("Config Read Error: Data structure error in config! No bytes for the dynamic parameter version (according to length info)");
      return;
