<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="PressureControlNet" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "PressureControl1"
			GUID       = "{555C61C7-8F32-4225-B769-D80EBE9ADC7C}"
			Class      = "PressureControl"
			Position   = "(420,240)"
			Visualized = "false"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="PressureControlServer"/>
			</Channels>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
