//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "VaranManagerPostScan"
	Revision           = "1.1"
	GUID               = "{34BD1624-8B50-42F7-9CC4-73690EDD0C39}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "true"
	Automatic          = "true"
	UpdateMode         = "Postscan"
	IconPath           = ".\Class\Tool.ico"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="Server0" GUID="{E76FF19D-6DEC-40BA-B913-241C7391B2F3}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="ManagerConnect" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
VaranManagerPostScan : CLASS
  //Servers:
	Server0 	: SvrChCmd_DINT;
  //Clients:
	ManagerConnect 	: CltChCmd_VaranManager_Base;
  //Variables:
  //Functions:
				//! <Function Comment="[#ENGLISH]&#13;&#10;=================================================================================================&#13;&#10;Function to call CyWork() of VaranMaster&#13;&#10;=================================================================================================&#13;&#10;" Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT := EAX;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd VaranManager_Base


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB VaranManagerPostScan::@CT_
0$UINT,
2#1010000000000000$UINT, //TY_VARANMANAGERPOSTSCAN
1$UINT, 1$UINT, (SIZEOF(::VaranManagerPostScan))$UINT, 
1$UINT, 1$UINT, 0$UINT, 
TO_UDINT(803224590), "VaranManagerPostScan", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::VaranManagerPostScan.Server0.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
//Clients:
(::VaranManagerPostScan.ManagerConnect.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2700174035), "ManagerConnect", TO_UDINT(4035182347), "VaranManager_Base", 1$UINT, 21$UINT, 
END_FUNCTION


#define USER_CNT_VaranManagerPostScan 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_VaranManagerPostScan] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION VaranManagerPostScan::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_VaranManagerPostScan, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

(************************************************************************************
*
*	Class to call cywork() of VaranManager in Postscan
*	Created : Sigmatek	/	SR	/	March-April 2006
*	Changes : 
*		1.0 => 1.1	/	28.11.2006
*			first library version
*		0.2 => 1.0	/	09.10.2006
*			initial version
*		0.1 => 0.2	/	13.06.2006
*			second testversion 
*		0.0	=> 0.1	/	03.04.2006
*			first testversion for fair in Hannover
*
************************************************************************************)


//[#ENGLISH]
//=================================================================================================
//Function to call CyWork() of VaranMaster
//=================================================================================================
FUNCTION VIRTUAL GLOBAL VaranManagerPostScan::CyWork
VAR_INPUT
	EAX		: UDINT;
END_VAR
VAR_OUTPUT
	state		: UDINT;
END_VAR

	ManagerConnect.CyWork( 0 );			//call cywork() of VaranManager
	
	state:= READY;

END_FUNCTION //VIRTUAL GLOBAL VaranManagerPostScan::CyWork

